4115      0.285
1264 3      0.324       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.304       0.078 Solve Fini SCHEDULEFIX (661525)
1201 6      0.396       0.058 Solve Fini schedule (661525)
1264 7      0.373       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.299       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.353       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.346       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.305       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.289       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.300       0.078 Solve Fini SCHEDULEFIX (661525)
