3440      0.145
1201 8      0.367       0.058 Solve Fini schedule (661525)
1146 6      0.153       0.049 Equation   Const_3_2FIX (20700)
1025 1      0.342       0.005 Loop       
1156 4      0.354       0.057 Equation   Const_4_2FIX (19800)
1152 3      0.308       0.053 Equation   Const_4_1FIX (19800)
1116 5      0.410       0.027 Equation   ObjectiveFIX (1)
1264 9      0.167       0.068 GAMS Fini   
1264 10      0.649       0.068 Solve Fini SCHEDULEFIX (661525)
1264 7      0.256       0.078 Solve Fini SCHEDULEFIX (661525)
1165 2      0.178       0.068 Equation   Const_6FIX (20700)
