5775      2.021
3228 10      2.053       0.025 Equation   Objective (1)
3228 4      2.424       0.025 Equation   Objective (1)
3228 9      2.180       0.025 Equation   Objective (1)
3286 8      2.582       0.052 Solve Fini schedule (319525)
3286 2      2.102       0.052 Solve Fini schedule (319525)
3228 7      2.102       0.025 Equation   Objective (1)
3286 3      2.310       0.052 Solve Fini schedule (319525)
3286 6      2.483       0.052 Solve Fini schedule (319525)
3286 5      2.516       0.052 Solve Fini schedule (319525)
3133 1      2.630       0.006 Loop       
