4115      0.276
1264 5      0.295       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.282       0.078 Solve Fini SCHEDULEFIX (661525)
1201 6      0.365       0.058 Solve Fini schedule (661525)
1264 7      0.297       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.398       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.360       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.357       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.327       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.314       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.324       0.078 Solve Fini SCHEDULEFIX (661525)
