4115      0.303
1264 5      0.370       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.359       0.078 Solve Fini SCHEDULEFIX (661525)
1201 2      0.342       0.058 Solve Fini schedule (661525)
1264 7      0.304       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.373       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.338       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.358       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.307       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.319       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.318       0.078 Solve Fini SCHEDULEFIX (661525)
