B 3 C o m p i l a t i o n
B 997 Include File Summary
B 1014 E x e c u t i o n
I 1563 minwind
B 1585 Model Analysis      SOLVE schedule Using MIP From line 961
B 1591 Equation Listing    SOLVE schedule Using MIP From line 961
D 1594 Objective
D 1662 Const1_1
D 1680 Const1_2
D 1688 Const_3_1
D 1706 Const_3_2
D 1724 Const_4_1
D 1742 Const_4_2
D 1760 Const_5
D 1778 Const_6
B 1797 Column Listing      SOLVE schedule Using MIP From line 961
E 1800 X
E 1832 Y
E 3648 U
E 3674 V
E 3699 OBJ
E 3706 Z
E 3794 R
B 3834 Model Statistics    SOLVE schedule Using MIP From line 961
B 3852 Solution Report     SOLVE schedule Using MIP From line 961
B 3874 E x e c u t i o n
I 3879 OBJ
I 3880 run_time_total
I 3887 ObjNaive
