5791      2.326
3286 1      3.594       0.052 Solve Fini schedule (319525)
3228 9      3.228       0.025 Equation   Objective (1)
3286 2      2.875       0.052 Solve Fini schedule (319525)
3228 5      2.367       0.025 Equation   Objective (1)
3286 3      2.986       0.052 Solve Fini schedule (319525)
3286 7      2.603       0.052 Solve Fini schedule (319525)
3228 6      2.762       0.024 Equation   Objective (1)
3228 8      2.526       0.025 Equation   Objective (1)
3286 10      3.471       0.052 Solve Fini schedule (319525)
3286 4      2.490       0.052 Solve Fini schedule (319525)
