245      0.007
464 9      0.041       0.010 Solve Fini SCHEDULEFIX (73525)
464 1      0.026       0.010 GAMS Fini   
354 2      0.007       0.009 Equation   Const_4_2 (2200)
350 8      0.008       0.008 Equation   Const_4_1 (2200)
401 6      0.007       0.004 Solve Read schedule
352 4      0.009       0.008 Equation   Const_4_1FIX (2200)
318 10      0.007       0.005 Equation   Objective (1)
401 3      0.016       0.010 GAMS Fini   
401 7      0.068       0.010 Solve Fini schedule (73525)
356 5      0.008       0.009 Equation   Const_4_2FIX (2200)
