632      0.067
901 3      0.225       0.040 Solve Fini schedule (441025)
856 10      0.150       0.039 Equation   Const_4_2FIX (13200)
964 1      0.317       0.046 Solve Fini SCHEDULEFIX (441025)
964 5      0.088       0.046 GAMS Fini   
964 7      0.203       0.053 GAMS Fini   
901 2      0.120       0.040 GAMS Fini   
852 8      0.154       0.036 Equation   Const_4_1FIX (13200)
816 6      0.124       0.019 Equation   ObjectiveFIX (1)
852 4      0.079       0.042 Equation   Const_4_1FIX (13200)
964 9      0.230       0.053 Solve Fini SCHEDULEFIX (441025)
