5807      1.672
3228 2      2.381       0.024 Equation   Objective (1)
3286 6      3.067       0.052 Solve Fini schedule (319525)
3286 10      2.431       0.052 Solve Fini schedule (319525)
3228 3      2.258       0.025 Equation   Objective (1)
3286 1      1.917       0.047 Solve Fini schedule (319525)
3286 7      2.753       0.052 Solve Fini schedule (319525)
3286 4      2.311       0.052 Solve Fini schedule (319525)
3228 8      2.063       0.025 Equation   Objective (1)
3286 5      1.793       0.047 Solve Fini schedule (319525)
3133 9      2.608       0.006 Loop       
