4115      0.321
1264 9      0.397       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.345       0.068 Solve Fini SCHEDULEFIX (661525)
1264 7      0.324       0.078 Solve Fini SCHEDULEFIX (661525)
1201 6      0.352       0.058 Solve Fini schedule (661525)
1264 4      0.330       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.367       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.376       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.332       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.411       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.332       0.078 Solve Fini SCHEDULEFIX (661525)
