4115      0.279
1264 9      0.323       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.297       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.327       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.289       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.296       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.294       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.322       0.068 Solve Fini SCHEDULEFIX (661525)
1264 6      0.305       0.078 Solve Fini SCHEDULEFIX (661525)
1201 4      0.391       0.058 Solve Fini schedule (661525)
1264 10      0.280       0.078 Solve Fini SCHEDULEFIX (661525)
