3711      1.641
2086 4      1.653       0.032 Solve Fini schedule (191725)
2086 3      1.839       0.032 Solve Fini schedule (191725)
2086 10      1.998       0.032 Solve Fini schedule (191725)
2086 8      2.158       0.032 Solve Fini schedule (191725)
2028 7      1.685       0.016 Equation   Objective (1)
2086 9      1.738       0.032 Solve Fini schedule (191725)
2086 2      1.871       0.032 Solve Fini schedule (191725)
2086 6      1.880       0.032 Solve Fini schedule (191725)
2086 5      1.863       0.032 Solve Fini schedule (191725)
2086 1      1.880       0.032 Solve Fini schedule (191725)
