4115      0.323
1264 10      0.329       0.078 Solve Fini SCHEDULEFIX (661525)
1201 2      0.433       0.058 Solve Fini schedule (661525)
1264 3      0.424       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.353       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.326       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.324       0.078 Solve Fini SCHEDULEFIX (661525)
1116 8      0.352       0.027 Equation   ObjectiveFIX (1)
1264 1      0.337       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.368       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.465       0.068 Solve Fini SCHEDULEFIX (661525)
