4115      0.307
1264 10      0.359       0.078 Solve Fini SCHEDULEFIX (661525)
1025 7      0.334       0.005 Loop       
1264 1      0.351       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.358       0.078 Solve Fini SCHEDULEFIX (661525)
1116 3      0.308       0.027 Equation   ObjectiveFIX (1)
1264 2      0.332       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.367       0.078 Solve Fini SCHEDULEFIX (661525)
1201 9      0.321       0.058 Solve Fini schedule (661525)
1264 8      0.324       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.381       0.068 Solve Fini SCHEDULEFIX (661525)
