4115      0.316
1264 3      0.401       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.441       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.465       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.336       0.068 Solve Fini SCHEDULEFIX (661525)
1264 6      0.316       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.376       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.408       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.319       0.078 Solve Fini SCHEDULEFIX (661525)
1201 8      0.351       0.058 Solve Fini schedule (661525)
1264 5      0.361       0.078 Solve Fini SCHEDULEFIX (661525)
