3679      1.732
2086 3      1.881       0.032 Solve Fini schedule (191725)
2086 4      1.733       0.032 Solve Fini schedule (191725)
2086 1      2.037       0.032 Solve Fini schedule (191725)
2086 10      1.926       0.032 Solve Fini schedule (191725)
2086 8      1.736       0.032 Solve Fini schedule (191725)
2086 6      1.814       0.032 Solve Fini schedule (191725)
2086 9      1.761       0.032 Solve Fini schedule (191725)
2086 7      1.821       0.032 Solve Fini schedule (191725)
2028 5      1.786       0.016 Equation   Objective (1)
2086 2      1.871       0.032 Solve Fini schedule (191725)
