4115      0.316
1264 6      0.333       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.346       0.078 Solve Fini SCHEDULEFIX (661525)
1201 10      0.428       0.058 Solve Fini schedule (661525)
1264 8      0.340       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.344       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.463       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.331       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.348       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.345       0.068 Solve Fini SCHEDULEFIX (661525)
1264 7      0.368       0.078 Solve Fini SCHEDULEFIX (661525)
