4115      0.286
1264 5      0.339       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.324       0.068 Solve Fini SCHEDULEFIX (661525)
1264 1      0.294       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.298       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.359       0.078 Solve Fini SCHEDULEFIX (661525)
1025 8      0.344       0.005 Loop       
1264 7      0.303       0.078 Solve Fini SCHEDULEFIX (661525)
1201 4      0.303       0.058 Solve Fini schedule (661525)
1264 3      0.293       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.331       0.078 Solve Fini SCHEDULEFIX (661525)
