3695      1.610
2086 1      1.937       0.032 Solve Fini schedule (191725)
2086 2      1.918       0.032 Solve Fini schedule (191725)
2028 10      1.706       0.016 Equation   Objective (1)
2028 8      1.632       0.016 Equation   Objective (1)
2086 9      1.750       0.032 Solve Fini schedule (191725)
2086 7      1.699       0.032 Solve Fini schedule (191725)
2086 5      1.768       0.032 Solve Fini schedule (191725)
2086 3      1.871       0.032 Solve Fini schedule (191725)
2086 6      1.777       0.032 Solve Fini schedule (191725)
2086 4      1.906       0.032 Solve Fini schedule (191725)
