3440      0.143
1139 6      0.150       0.015 Equation   Objective (1)
1175 3      0.145       0.042 Equation   Const_4_1 (19800)
1300 10      1.105       0.057 Solve Fini SCHEDULEFIX (661525)
1044 4      0.239       0.005 Loop       
1227 9      0.150       0.058 GAMS Fini   
1227 7      1.278       0.058 Solve Fini schedule (661525)
1137 5      0.155       0.027 Equation   ObjectiveFIX (1)
1179 1      0.145       0.046 Equation   Const_4_2 (19800)
1300 2      0.210       0.068 GAMS Fini   
1300 8      0.433       0.068 Solve Fini SCHEDULEFIX (661525)
