3695      1.689
2086 2      1.748       0.032 Solve Fini schedule (191725)
2086 3      2.079       0.032 Solve Fini schedule (191725)
2086 7      2.049       0.032 Solve Fini schedule (191725)
2086 4      1.916       0.032 Solve Fini schedule (191725)
2086 6      1.859       0.032 Solve Fini schedule (191725)
2086 5      1.863       0.032 Solve Fini schedule (191725)
2086 10      1.946       0.032 Solve Fini schedule (191725)
2086 9      1.797       0.032 Solve Fini schedule (191725)
2086 8      1.841       0.032 Solve Fini schedule (191725)
2028 1      1.859       0.016 Equation   Objective (1)
