4115      0.307
1264 3      0.328       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.338       0.078 Solve Fini SCHEDULEFIX (661525)
1201 4      0.396       0.058 Solve Fini schedule (661525)
1264 10      0.366       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.356       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.391       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.324       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.323       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.342       0.068 Solve Fini SCHEDULEFIX (661525)
1264 8      0.361       0.078 Solve Fini SCHEDULEFIX (661525)
