245      0.007
401 9      0.019       0.010 GAMS Fini   
401 2      0.065       0.010 Solve Fini schedule (73525)
352 6      0.017       0.008 Equation   Const_4_1FIX (2200)
401 1      0.008       0.004 Solve Read schedule
354 3      0.007       0.009 Equation   Const_4_2 (2200)
464 7      0.031       0.010 GAMS Fini   
316 8      0.016       0.006 Equation   ObjectiveFIX (1)
356 10      0.016       0.009 Equation   Const_4_2FIX (2200)
464 4      0.085       0.010 Solve Fini SCHEDULEFIX (73525)
350 5      0.008       0.008 Equation   Const_4_1 (2200)
