3467      0.121
1264 6      0.244       0.068 Solve Fini SCHEDULEFIX (661525)
1116 3      0.132       0.027 Equation   ObjectiveFIX (1)
1201 1      0.261       0.058 Solve Fini schedule (661525)
1025 5      0.167       0.005 Loop       
1264 7      0.228       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.353       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.209       0.078 GAMS Fini   
1201 9      0.155       0.058 GAMS Fini   
1264 2      0.147       0.078 GAMS Fini   
1116 10      0.128       0.036 Equation   ObjectiveFIX (1)
