3044      0.211
999 2      0.250       0.053 Solve Fini SCHEDULEFIX (441025)
999 7      0.460       0.046 Solve Fini SCHEDULEFIX (441025)
999 6      0.248       0.053 Solve Fini SCHEDULEFIX (441025)
999 8      0.221       0.053 Solve Fini SCHEDULEFIX (441025)
999 10      0.242       0.053 Solve Fini SCHEDULEFIX (441025)
999 1      0.315       0.053 Solve Fini SCHEDULEFIX (441025)
957 3      0.338       0.040 Solve Fini schedule (441025)
867 5      0.275       0.019 Equation   ObjectiveFIX (1)
907 4      0.211       0.036 Equation   Const_4_1FIX (13200)
999 9      0.273       0.053 Solve Fini SCHEDULEFIX (441025)
