4115      0.304
1264 6      0.344       0.078 Solve Fini SCHEDULEFIX (661525)
1025 9      0.334       0.005 Loop       
1264 8      0.308       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.321       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.343       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.388       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.305       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.357       0.068 Solve Fini SCHEDULEFIX (661525)
1264 3      0.362       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.338       0.078 Solve Fini SCHEDULEFIX (661525)
