4115      0.324
1264 4      0.412       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.416       0.078 Solve Fini SCHEDULEFIX (661525)
1116 2      0.397       0.027 Equation   ObjectiveFIX (1)
1264 1      0.529       0.068 Solve Fini SCHEDULEFIX (661525)
1264 3      0.449       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.350       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.347       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.325       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.350       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.326       0.078 Solve Fini SCHEDULEFIX (661525)
