4115      0.305
1264 1      0.565       0.068 Solve Fini SCHEDULEFIX (661525)
1264 3      0.324       0.078 Solve Fini SCHEDULEFIX (661525)
1116 4      0.401       0.027 Equation   ObjectiveFIX (1)
1264 7      0.342       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.331       0.078 Solve Fini SCHEDULEFIX (661525)
1152 8      0.306       0.053 Equation   Const_4_1FIX (19800)
1201 2      0.333       0.058 Solve Fini schedule (661525)
1156 10      0.329       0.057 Equation   Const_4_2FIX (19800)
1264 9      0.306       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.310       0.078 Solve Fini SCHEDULEFIX (661525)
