5823      2.885
3286 5      3.302       0.052 Solve Fini schedule (319525)
3286 3      2.939       0.052 Solve Fini schedule (319525)
3286 6      3.379       0.052 Solve Fini schedule (319525)
3228 1      2.919       0.025 Equation   Objective (1)
3286 9      3.883       0.047 Solve Fini schedule (319525)
3228 7      3.315       0.020 Equation   Objective (1)
3286 10      3.030       0.052 Solve Fini schedule (319525)
3286 8      2.984       0.052 Solve Fini schedule (319525)
3286 2      3.296       0.052 Solve Fini schedule (319525)
3286 4      3.020       0.052 Solve Fini schedule (319525)
