3759      1.744
2028 9      1.977       0.016 Equation   Objective (1)
2086 5      1.820       0.032 Solve Fini schedule (191725)
2028 4      1.823       0.016 Equation   Objective (1)
2086 1      2.013       0.032 Solve Fini schedule (191725)
2086 6      2.054       0.032 Solve Fini schedule (191725)
2086 3      1.925       0.032 Solve Fini schedule (191725)
2086 2      1.799       0.032 Solve Fini schedule (191725)
2086 10      1.802       0.032 Solve Fini schedule (191725)
2086 8      2.195       0.032 Solve Fini schedule (191725)
2086 7      1.815       0.032 Solve Fini schedule (191725)
