4115      0.344
1264 9      0.408       0.078 Solve Fini SCHEDULEFIX (661525)
1025 8      0.356       0.005 Loop       
1264 4      0.391       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.429       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.354       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.364       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.357       0.068 Solve Fini SCHEDULEFIX (661525)
1201 7      0.432       0.058 Solve Fini schedule (661525)
1264 2      0.509       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.369       0.078 Solve Fini SCHEDULEFIX (661525)
