B 3 C o m p i l a t i o n
B 683 Include File Summary
B 705 E x e c u t i o n
I 894 minwind
B 934 Model Analysis      SOLVE schedule Using MIP From line 430
B 940 Equation Listing    SOLVE schedule Using MIP From line 430
D 943 Objective
D 951 Const1_1
D 969 Const1_2
D 977 Const_3_1
D 995 Const_3_2
D 1013 Const_4_1
D 1031 Const_4_2
D 1049 Const_5
D 1067 Const_6
B 1086 Column Listing      SOLVE schedule Using MIP From line 430
E 1089 X
E 1121 Y
E 1197 U
E 1223 V
E 1248 OBJ
E 1255 Z
E 1343 R
B 1383 Model Statistics    SOLVE schedule Using MIP From line 430
B 1401 Solution Report     SOLVE schedule Using MIP From line 430
B 1445 E x e c u t i o n
I 1455 OBJ
I 1456 run_time_total
B 1464 Model Analysis      SOLVE schedule Using RMIP From line 466
B 1470 Equation Listing    SOLVE schedule Using RMIP From line 466
D 1473 Objective
D 1481 Const1_1
D 1499 Const1_2
D 1507 Const_3_1
D 1525 Const_3_2
D 1543 Const_4_1
D 1561 Const_4_2
D 1579 Const_5
D 1597 Const_6
B 1616 Column Listing      SOLVE schedule Using RMIP From line 466
E 1619 X
E 1651 Y
E 1727 U
E 1753 V
E 1778 OBJ
E 1785 Z
E 1873 R
B 1913 Model Statistics    SOLVE schedule Using RMIP From line 466
B 1931 Solution Report     SOLVE schedule Using RMIP From line 466
B 1967 E x e c u t i o n
I 1975 init_lambda
I 1976 LP_time
I 1977 lowerbound
B 1986 Model Analysis      SOLVE schedule_scenario Using MIP From line 491
B 1992 Equation Listing    SOLVE schedule_scenario Using MIP From line 491
D 1995 Objective_scenario
D 2003 Const1_1_scenario
D 2021 Const_3_1_scenario
D 2039 Const_3_2_scenario
D 2057 Const_4_1_scenario
D 2075 Const_4_2_scenario
D 2093 Const_5_scenario
D 2111 Const_6_scenario
B 2130 Column Listing      SOLVE schedule_scenario Using MIP From line 491
E 2133 X
E 2165 Y
E 2184 U
E 2210 V
E 2235 OBJ
E 2242 R
B 2282 Model Statistics    SOLVE schedule_scenario Using MIP From line 491
B 2305 Solution Report     SOLVE schedule_scenario Using MIP From line 491
B 2349 E x e c u t i o n
B 2357 Model Analysis      SOLVE schedule_scenario Using MIP From line 491
B 2363 Equation Listing    SOLVE schedule_scenario Using MIP From line 491
D 2366 Objective_scenario
D 2374 Const1_1_scenario
D 2392 Const_3_1_scenario
D 2410 Const_3_2_scenario
D 2428 Const_4_1_scenario
D 2446 Const_4_2_scenario
D 2464 Const_5_scenario
D 2482 Const_6_scenario
B 2501 Column Listing      SOLVE schedule_scenario Using MIP From line 491
E 2504 X
E 2536 Y
E 2555 U
E 2581 V
E 2606 OBJ
E 2613 R
B 2653 Model Statistics    SOLVE schedule_scenario Using MIP From line 491
B 2676 Solution Report     SOLVE schedule_scenario Using MIP From line 491
B 2720 E x e c u t i o n
B 2728 Model Analysis      SOLVE schedule_scenario Using MIP From line 491
B 2734 Equation Listing    SOLVE schedule_scenario Using MIP From line 491
D 2737 Objective_scenario
D 2745 Const1_1_scenario
D 2763 Const_3_1_scenario
D 2781 Const_3_2_scenario
D 2799 Const_4_1_scenario
D 2817 Const_4_2_scenario
D 2835 Const_5_scenario
D 2853 Const_6_scenario
B 2872 Column Listing      SOLVE schedule_scenario Using MIP From line 491
E 2875 X
E 2907 Y
E 2926 U
E 2952 V
E 2977 OBJ
E 2984 R
B 3024 Model Statistics    SOLVE schedule_scenario Using MIP From line 491
B 3047 Solution Report     SOLVE schedule_scenario Using MIP From line 491
B 3091 E x e c u t i o n
B 3099 Model Analysis      SOLVE schedule_scenario Using MIP From line 491
B 3105 Equation Listing    SOLVE schedule_scenario Using MIP From line 491
D 3108 Objective_scenario
D 3116 Const1_1_scenario
D 3134 Const_3_1_scenario
D 3152 Const_3_2_scenario
D 3170 Const_4_1_scenario
D 3188 Const_4_2_scenario
D 3206 Const_5_scenario
D 3224 Const_6_scenario
B 3243 Column Listing      SOLVE schedule_scenario Using MIP From line 491
E 3246 X
E 3278 Y
E 3297 U
E 3323 V
E 3348 OBJ
E 3355 R
B 3395 Model Statistics    SOLVE schedule_scenario Using MIP From line 491
B 3418 Solution Report     SOLVE schedule_scenario Using MIP From line 491
B 3462 E x e c u t i o n
B 3470 Model Analysis      SOLVE schedule_scenario Using MIP From line 491
B 3476 Equation Listing    SOLVE schedule_scenario Using MIP From line 491
D 3479 Objective_scenario
D 3487 Const1_1_scenario
D 3505 Const_3_1_scenario
D 3523 Const_3_2_scenario
D 3541 Const_4_1_scenario
D 3559 Const_4_2_scenario
D 3577 Const_5_scenario
D 3595 Const_6_scenario
B 3614 Column Listing      SOLVE schedule_scenario Using MIP From line 491
E 3617 X
E 3649 Y
E 3668 U
E 3694 V
E 3719 OBJ
E 3726 R
B 3766 Model Statistics    SOLVE schedule_scenario Using MIP From line 491
B 3789 Solution Report     SOLVE schedule_scenario Using MIP From line 491
B 3833 E x e c u t i o n
B 3841 Model Analysis      SOLVE schedule_scenario Using MIP From line 491
B 3847 Equation Listing    SOLVE schedule_scenario Using MIP From line 491
D 3850 Objective_scenario
D 3858 Const1_1_scenario
D 3876 Const_3_1_scenario
D 3894 Const_3_2_scenario
D 3912 Const_4_1_scenario
D 3930 Const_4_2_scenario
D 3948 Const_5_scenario
D 3966 Const_6_scenario
B 3985 Column Listing      SOLVE schedule_scenario Using MIP From line 491
E 3988 X
E 4020 Y
E 4039 U
E 4065 V
E 4090 OBJ
E 4097 R
B 4137 Model Statistics    SOLVE schedule_scenario Using MIP From line 491
B 4160 Solution Report     SOLVE schedule_scenario Using MIP From line 491
B 4204 E x e c u t i o n
B 4212 Model Analysis      SOLVE schedule_scenario Using MIP From line 491
B 4218 Equation Listing    SOLVE schedule_scenario Using MIP From line 491
D 4221 Objective_scenario
D 4229 Const1_1_scenario
D 4247 Const_3_1_scenario
D 4265 Const_3_2_scenario
D 4283 Const_4_1_scenario
D 4301 Const_4_2_scenario
D 4319 Const_5_scenario
D 4337 Const_6_scenario
B 4356 Column Listing      SOLVE schedule_scenario Using MIP From line 491
E 4359 X
E 4391 Y
E 4410 U
E 4436 V
E 4461 OBJ
E 4468 R
B 4508 Model Statistics    SOLVE schedule_scenario Using MIP From line 491
B 4531 Solution Report     SOLVE schedule_scenario Using MIP From line 491
B 4575 E x e c u t i o n
B 4583 Model Analysis      SOLVE schedule_scenario Using MIP From line 491
B 4589 Equation Listing    SOLVE schedule_scenario Using MIP From line 491
D 4592 Objective_scenario
D 4600 Const1_1_scenario
D 4618 Const_3_1_scenario
D 4636 Const_3_2_scenario
D 4654 Const_4_1_scenario
D 4672 Const_4_2_scenario
D 4690 Const_5_scenario
D 4708 Const_6_scenario
B 4727 Column Listing      SOLVE schedule_scenario Using MIP From line 491
E 4730 X
E 4762 Y
E 4781 U
E 4807 V
E 4832 OBJ
E 4839 R
B 4879 Model Statistics    SOLVE schedule_scenario Using MIP From line 491
B 4902 Solution Report     SOLVE schedule_scenario Using MIP From line 491
B 4946 E x e c u t i o n
B 4954 Model Analysis      SOLVE schedule_scenario Using MIP From line 491
B 4960 Equation Listing    SOLVE schedule_scenario Using MIP From line 491
D 4963 Objective_scenario
D 4971 Const1_1_scenario
D 4989 Const_3_1_scenario
D 5007 Const_3_2_scenario
D 5025 Const_4_1_scenario
D 5043 Const_4_2_scenario
D 5061 Const_5_scenario
D 5079 Const_6_scenario
B 5098 Column Listing      SOLVE schedule_scenario Using MIP From line 491
E 5101 X
E 5133 Y
E 5152 U
E 5178 V
E 5203 OBJ
E 5210 R
B 5250 Model Statistics    SOLVE schedule_scenario Using MIP From line 491
B 5273 Solution Report     SOLVE schedule_scenario Using MIP From line 491
B 5317 E x e c u t i o n
B 5325 Model Analysis      SOLVE schedule_scenario Using MIP From line 491
B 5331 Equation Listing    SOLVE schedule_scenario Using MIP From line 491
D 5334 Objective_scenario
D 5342 Const1_1_scenario
D 5360 Const_3_1_scenario
D 5378 Const_3_2_scenario
D 5396 Const_4_1_scenario
D 5414 Const_4_2_scenario
D 5432 Const_5_scenario
D 5450 Const_6_scenario
B 5469 Column Listing      SOLVE schedule_scenario Using MIP From line 491
E 5472 X
E 5504 Y
E 5523 U
E 5549 V
E 5574 OBJ
E 5581 R
B 5621 Model Statistics    SOLVE schedule_scenario Using MIP From line 491
B 5644 Solution Report     SOLVE schedule_scenario Using MIP From line 491
B 5688 E x e c u t i o n
B 5696 Model Analysis      SOLVE schedule_scenario Using MIP From line 491
B 5702 Equation Listing    SOLVE schedule_scenario Using MIP From line 491
D 5705 Objective_scenario
D 5713 Const1_1_scenario
D 5731 Const_3_1_scenario
D 5749 Const_3_2_scenario
D 5767 Const_4_1_scenario
D 5785 Const_4_2_scenario
D 5803 Const_5_scenario
D 5821 Const_6_scenario
B 5840 Column Listing      SOLVE schedule_scenario Using MIP From line 491
E 5843 X
E 5875 Y
E 5894 U
E 5920 V
E 5945 OBJ
E 5952 R
B 5992 Model Statistics    SOLVE schedule_scenario Using MIP From line 491
B 6015 Solution Report     SOLVE schedule_scenario Using MIP From line 491
B 6059 E x e c u t i o n
B 6067 Model Analysis      SOLVE schedule_scenario Using MIP From line 491
B 6073 Equation Listing    SOLVE schedule_scenario Using MIP From line 491
D 6076 Objective_scenario
D 6084 Const1_1_scenario
D 6102 Const_3_1_scenario
D 6120 Const_3_2_scenario
D 6138 Const_4_1_scenario
D 6156 Const_4_2_scenario
D 6174 Const_5_scenario
D 6192 Const_6_scenario
B 6211 Column Listing      SOLVE schedule_scenario Using MIP From line 491
E 6214 X
E 6246 Y
E 6265 U
E 6291 V
E 6316 OBJ
E 6323 R
B 6363 Model Statistics    SOLVE schedule_scenario Using MIP From line 491
B 6386 Solution Report     SOLVE schedule_scenario Using MIP From line 491
B 6430 E x e c u t i o n
B 6438 Model Analysis      SOLVE schedule_scenario Using MIP From line 491
B 6444 Equation Listing    SOLVE schedule_scenario Using MIP From line 491
D 6447 Objective_scenario
D 6455 Const1_1_scenario
D 6473 Const_3_1_scenario
D 6491 Const_3_2_scenario
D 6509 Const_4_1_scenario
D 6527 Const_4_2_scenario
D 6545 Const_5_scenario
D 6563 Const_6_scenario
B 6582 Column Listing      SOLVE schedule_scenario Using MIP From line 491
E 6585 X
E 6617 Y
E 6636 U
E 6662 V
E 6687 OBJ
E 6694 R
B 6734 Model Statistics    SOLVE schedule_scenario Using MIP From line 491
B 6757 Solution Report     SOLVE schedule_scenario Using MIP From line 491
B 6801 E x e c u t i o n
B 6809 Model Analysis      SOLVE schedule_scenario Using MIP From line 491
B 6815 Equation Listing    SOLVE schedule_scenario Using MIP From line 491
D 6818 Objective_scenario
D 6826 Const1_1_scenario
D 6844 Const_3_1_scenario
D 6862 Const_3_2_scenario
D 6880 Const_4_1_scenario
D 6898 Const_4_2_scenario
D 6916 Const_5_scenario
D 6934 Const_6_scenario
B 6953 Column Listing      SOLVE schedule_scenario Using MIP From line 491
E 6956 X
E 6988 Y
E 7007 U
E 7033 V
E 7058 OBJ
E 7065 R
B 7105 Model Statistics    SOLVE schedule_scenario Using MIP From line 491
B 7128 Solution Report     SOLVE schedule_scenario Using MIP From line 491
B 7172 E x e c u t i o n
B 7180 Model Analysis      SOLVE schedule_scenario Using MIP From line 491
B 7186 Equation Listing    SOLVE schedule_scenario Using MIP From line 491
D 7189 Objective_scenario
D 7197 Const1_1_scenario
D 7215 Const_3_1_scenario
D 7233 Const_3_2_scenario
D 7251 Const_4_1_scenario
D 7269 Const_4_2_scenario
D 7287 Const_5_scenario
D 7305 Const_6_scenario
B 7324 Column Listing      SOLVE schedule_scenario Using MIP From line 491
E 7327 X
E 7359 Y
E 7378 U
E 7404 V
E 7429 OBJ
E 7436 R
B 7476 Model Statistics    SOLVE schedule_scenario Using MIP From line 491
B 7499 Solution Report     SOLVE schedule_scenario Using MIP From line 491
B 7543 E x e c u t i o n
B 7551 Model Analysis      SOLVE schedule_scenario Using MIP From line 491
B 7557 Equation Listing    SOLVE schedule_scenario Using MIP From line 491
D 7560 Objective_scenario
D 7568 Const1_1_scenario
D 7586 Const_3_1_scenario
D 7604 Const_3_2_scenario
D 7622 Const_4_1_scenario
D 7640 Const_4_2_scenario
D 7658 Const_5_scenario
D 7676 Const_6_scenario
B 7695 Column Listing      SOLVE schedule_scenario Using MIP From line 491
E 7698 X
E 7730 Y
E 7749 U
E 7775 V
E 7800 OBJ
E 7807 R
B 7847 Model Statistics    SOLVE schedule_scenario Using MIP From line 491
B 7870 Solution Report     SOLVE schedule_scenario Using MIP From line 491
B 7914 E x e c u t i o n
B 7922 Model Analysis      SOLVE schedule_scenario Using MIP From line 491
B 7928 Equation Listing    SOLVE schedule_scenario Using MIP From line 491
D 7931 Objective_scenario
D 7939 Const1_1_scenario
D 7957 Const_3_1_scenario
D 7975 Const_3_2_scenario
D 7993 Const_4_1_scenario
D 8011 Const_4_2_scenario
D 8029 Const_5_scenario
D 8047 Const_6_scenario
B 8066 Column Listing      SOLVE schedule_scenario Using MIP From line 491
E 8069 X
E 8101 Y
E 8120 U
E 8146 V
E 8171 OBJ
E 8178 R
B 8218 Model Statistics    SOLVE schedule_scenario Using MIP From line 491
B 8241 Solution Report     SOLVE schedule_scenario Using MIP From line 491
B 8285 E x e c u t i o n
B 8293 Model Analysis      SOLVE schedule_scenario Using MIP From line 491
B 8299 Equation Listing    SOLVE schedule_scenario Using MIP From line 491
D 8302 Objective_scenario
D 8310 Const1_1_scenario
D 8328 Const_3_1_scenario
D 8346 Const_3_2_scenario
D 8364 Const_4_1_scenario
D 8382 Const_4_2_scenario
D 8400 Const_5_scenario
D 8418 Const_6_scenario
B 8437 Column Listing      SOLVE schedule_scenario Using MIP From line 491
E 8440 X
E 8472 Y
E 8491 U
E 8517 V
E 8542 OBJ
E 8549 R
B 8589 Model Statistics    SOLVE schedule_scenario Using MIP From line 491
B 8612 Solution Report     SOLVE schedule_scenario Using MIP From line 491
B 8656 E x e c u t i o n
B 8664 Model Analysis      SOLVE schedule_scenario Using MIP From line 491
B 8670 Equation Listing    SOLVE schedule_scenario Using MIP From line 491
D 8673 Objective_scenario
D 8681 Const1_1_scenario
D 8699 Const_3_1_scenario
D 8717 Const_3_2_scenario
D 8735 Const_4_1_scenario
D 8753 Const_4_2_scenario
D 8771 Const_5_scenario
D 8789 Const_6_scenario
B 8808 Column Listing      SOLVE schedule_scenario Using MIP From line 491
E 8811 X
E 8843 Y
E 8862 U
E 8888 V
E 8913 OBJ
E 8920 R
B 8960 Model Statistics    SOLVE schedule_scenario Using MIP From line 491
B 8983 Solution Report     SOLVE schedule_scenario Using MIP From line 491
B 9027 E x e c u t i o n
B 9035 Model Analysis      SOLVE schedule_scenario Using MIP From line 491
B 9041 Equation Listing    SOLVE schedule_scenario Using MIP From line 491
D 9044 Objective_scenario
D 9052 Const1_1_scenario
D 9070 Const_3_1_scenario
D 9088 Const_3_2_scenario
D 9106 Const_4_1_scenario
D 9124 Const_4_2_scenario
D 9142 Const_5_scenario
D 9160 Const_6_scenario
B 9179 Column Listing      SOLVE schedule_scenario Using MIP From line 491
E 9182 X
E 9214 Y
E 9233 U
E 9259 V
E 9284 OBJ
E 9291 R
B 9331 Model Statistics    SOLVE schedule_scenario Using MIP From line 491
B 9354 Solution Report     SOLVE schedule_scenario Using MIP From line 491
B 9398 E x e c u t i o n
B 9478 Model Analysis      SOLVE schedule Using MIP From line 522
B 9484 Equation Listing    SOLVE schedule Using MIP From line 522
D 9487 Objective
D 9495 Const1_1
D 9513 Const1_2
D 9521 Const_3_1
D 9539 Const_3_2
D 9557 Const_4_1
D 9575 Const_4_2
D 9593 Const_5
D 9611 Const_6
B 9630 Column Listing      SOLVE schedule Using MIP From line 522
E 9633 X
E 9665 Y
E 9741 U
E 9767 V
E 9792 OBJ
E 9799 Z
E 9887 R
B 9927 Model Statistics    SOLVE schedule Using MIP From line 522
B 9945 Solution Report     SOLVE schedule Using MIP From line 522
B 9990 E x e c u t i o n
I 9999 lowerbound
I 10000 upperbound
I 10001 prev_y
I 10007 LP_time
I 10008 bound_time
B 10031 Model Analysis      SOLVE Lagrangian Using MIP From line 575
B 10061 Model Statistics    SOLVE Lagrangian Using MIP From line 575
B 10086 Solution Report     SOLVE Lagrangian Using MIP From line 575
B 10132 E x e c u t i o n
I 10192 results
I 10200 lowerbound
I 10201 upperbound
I 10202 LP_bound
I 10203 run_time_total
I 10204 lr_time
I 10205 num_iter
I 10207 Z
I 10212 Y
I 10219 zlower
I 10220 zupper
I 10221 ObjLR
I 10222 heuristic
B 10242 Model Analysis      SOLVE Lagrangian Using MIP From line 575
B 10272 Model Statistics    SOLVE Lagrangian Using MIP From line 575
B 10297 Solution Report     SOLVE Lagrangian Using MIP From line 575
B 10343 E x e c u t i o n
I 10403 results
I 10411 lowerbound
I 10412 upperbound
I 10413 LP_bound
I 10414 run_time_total
I 10415 lr_time
I 10416 num_iter
I 10418 Z
I 10423 Y
I 10430 zlower
I 10431 zupper
I 10432 ObjLR
I 10433 heuristic
B 10453 Model Analysis      SOLVE Lagrangian Using MIP From line 575
B 10483 Model Statistics    SOLVE Lagrangian Using MIP From line 575
B 10508 Solution Report     SOLVE Lagrangian Using MIP From line 575
B 10554 E x e c u t i o n
I 10614 results
I 10622 lowerbound
I 10623 upperbound
I 10624 LP_bound
I 10625 run_time_total
I 10626 lr_time
I 10627 num_iter
I 10629 Z
I 10634 Y
I 10641 zlower
I 10642 zupper
I 10643 ObjLR
I 10644 heuristic
B 10664 Model Analysis      SOLVE Lagrangian Using MIP From line 575
B 10694 Model Statistics    SOLVE Lagrangian Using MIP From line 575
B 10719 Solution Report     SOLVE Lagrangian Using MIP From line 575
B 10765 E x e c u t i o n
B 10812 Model Analysis      SOLVE Lagrangian Using MIP From line 575
B 10842 Model Statistics    SOLVE Lagrangian Using MIP From line 575
B 10867 Solution Report     SOLVE Lagrangian Using MIP From line 575
B 10913 E x e c u t i o n
I 10973 results
I 10982 lowerbound
I 10983 upperbound
I 10984 LP_bound
I 10985 run_time_total
I 10986 lr_time
I 10987 num_iter
I 10989 Z
I 10994 Y
I 11001 zlower
I 11002 zupper
I 11003 ObjLR
I 11004 heuristic
B 11024 Model Analysis      SOLVE Lagrangian Using MIP From line 575
B 11054 Model Statistics    SOLVE Lagrangian Using MIP From line 575
B 11079 Solution Report     SOLVE Lagrangian Using MIP From line 575
B 11125 E x e c u t i o n
I 11185 results
I 11193 lowerbound
I 11194 upperbound
I 11195 LP_bound
I 11196 run_time_total
I 11197 lr_time
I 11198 num_iter
I 11200 Z
I 11205 Y
I 11212 zlower
I 11213 zupper
I 11214 ObjLR
I 11215 heuristic
B 11235 Model Analysis      SOLVE Lagrangian Using MIP From line 575
B 11265 Model Statistics    SOLVE Lagrangian Using MIP From line 575
B 11290 Solution Report     SOLVE Lagrangian Using MIP From line 575
B 11336 E x e c u t i o n
I 11396 results
I 11404 lowerbound
I 11405 upperbound
I 11406 LP_bound
I 11407 run_time_total
I 11408 lr_time
I 11409 num_iter
I 11411 Z
I 11416 Y
I 11423 zlower
I 11424 zupper
I 11425 ObjLR
I 11426 heuristic
