3035      0.136
964 10      0.141       0.053 Solve Fini SCHEDULEFIX (441025)
964 7      0.139       0.053 Solve Fini SCHEDULEFIX (441025)
964 4      0.137       0.053 Solve Fini SCHEDULEFIX (441025)
964 1      0.144       0.046 Solve Fini SCHEDULEFIX (441025)
964 9      0.137       0.053 Solve Fini SCHEDULEFIX (441025)
964 2      0.137       0.053 Solve Fini SCHEDULEFIX (441025)
964 8      0.147       0.053 Solve Fini SCHEDULEFIX (441025)
964 6      0.137       0.053 Solve Fini SCHEDULEFIX (441025)
964 3      0.139       0.053 Solve Fini SCHEDULEFIX (441025)
901 5      0.165       0.040 Solve Fini schedule (441025)
