4115      0.346
1264 8      0.363       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.362       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.349       0.078 Solve Fini SCHEDULEFIX (661525)
1116 9      0.390       0.027 Equation   ObjectiveFIX (1)
1264 10      0.362       0.078 Solve Fini SCHEDULEFIX (661525)
1201 4      0.423       0.058 Solve Fini schedule (661525)
1264 1      0.482       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.709       0.068 Solve Fini SCHEDULEFIX (661525)
1264 2      0.392       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.392       0.078 Solve Fini SCHEDULEFIX (661525)
