3440      0.113
1152 7      0.162       0.053 Equation   Const_4_1FIX (19800)
1264 2      0.342       0.068 Solve Fini SCHEDULEFIX (661525)
1264 3      0.278       0.078 Solve Fini SCHEDULEFIX (661525)
1156 6      0.141       0.057 Equation   Const_4_2FIX (19800)
1025 5      0.167       0.005 Loop       
1116 1      0.259       0.027 Equation   ObjectiveFIX (1)
1201 4      0.443       0.058 Solve Fini schedule (661525)
1264 8      0.141       0.078 GAMS Fini   
1264 9      0.123       0.068 GAMS Fini   
1201 10      0.115       0.058 GAMS Fini   
