4115      0.308
1264 10      0.354       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.315       0.078 Solve Fini SCHEDULEFIX (661525)
1116 5      0.328       0.027 Equation   ObjectiveFIX (1)
1264 4      0.365       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.375       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.388       0.078 Solve Fini SCHEDULEFIX (661525)
1201 7      0.330       0.058 Solve Fini schedule (661525)
1264 3      0.360       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.314       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.478       0.068 Solve Fini SCHEDULEFIX (661525)
