5791      2.956
3286 8      3.869       0.052 Solve Fini schedule (319525)
3228 5      3.151       0.025 Equation   Objective (1)
3286 1      3.247       0.052 Solve Fini schedule (319525)
3286 4      3.546       0.052 Solve Fini schedule (319525)
3286 9      4.132       0.052 Solve Fini schedule (319525)
3286 6      3.298       0.052 Solve Fini schedule (319525)
3286 3      3.025       0.052 Solve Fini schedule (319525)
3228 2      5.123       0.025 Equation   Objective (1)
3228 10      3.383       0.025 Equation   Objective (1)
3286 7      3.124       0.052 Solve Fini schedule (319525)
