4115      0.340
1264 7      0.437       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.354       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.371       0.078 Solve Fini SCHEDULEFIX (661525)
1201 4      0.411       0.058 Solve Fini schedule (661525)
1264 6      0.386       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.391       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.459       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.359       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.430       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.352       0.078 Solve Fini SCHEDULEFIX (661525)
