3711      1.743
2086 1      2.224       0.032 Solve Fini schedule (191724)
2086 3      1.841       0.032 Solve Fini schedule (191724)
2086 5      2.099       0.032 Solve Fini schedule (191724)
2028 10      1.840       0.016 Equation   Objective (1)
2086 8      1.989       0.032 Solve Fini schedule (191724)
2086 6      1.923       0.032 Solve Fini schedule (191724)
2086 9      1.835       0.032 Solve Fini schedule (191724)
2086 2      1.941       0.032 Solve Fini schedule (191724)
2028 4      1.856       0.016 Equation   Objective (1)
2086 7      1.959       0.032 Solve Fini schedule (191724)
