4115      0.308
1264 3      0.327       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.322       0.078 Solve Fini SCHEDULEFIX (661525)
1201 7      0.460       0.058 Solve Fini schedule (661525)
1264 8      0.316       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.334       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.325       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.341       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.338       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.357       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.311       0.078 Solve Fini SCHEDULEFIX (661525)
