4115      0.290
1264 10      0.306       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.323       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.352       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.350       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.332       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.293       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.406       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.330       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.390       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.495       0.068 Solve Fini SCHEDULEFIX (661525)
