5807      1.825
3286 2      2.112       0.052 Solve Fini schedule (319525)
3286 10      2.636       0.052 Solve Fini schedule (319525)
3228 3      2.539       0.025 Equation   Objective (1)
3228 5      1.985       0.024 Equation   Objective (1)
3286 6      2.382       0.052 Solve Fini schedule (319525)
3286 8      2.262       0.052 Solve Fini schedule (319525)
3286 7      2.178       0.052 Solve Fini schedule (319525)
3286 9      2.225       0.052 Solve Fini schedule (319525)
3228 1      2.128       0.025 Equation   Objective (1)
3133 4      2.609       0.006 Loop       
