3440      0.136
1264 7      0.142       0.068 GAMS Fini   
1201 2      0.445       0.058 Solve Fini schedule (661525)
1116 3      0.369       0.027 Equation   ObjectiveFIX (1)
1156 8      0.307       0.057 Equation   Const_4_2FIX (19800)
1201 6      0.145       0.058 GAMS Fini   
1152 4      0.313       0.053 Equation   Const_4_1FIX (19800)
1264 10      0.510       0.068 Solve Fini SCHEDULEFIX (661525)
1264 5      0.331       0.078 Solve Fini SCHEDULEFIX (661525)
1140 1      0.140       0.042 Equation   Const_3_1FIX (20700)
1025 9      0.263       0.005 Loop       
