3440      0.118
1201 9      0.142       0.058 GAMS Fini   
1025 5      0.166       0.005 Loop       
1264 10      0.137       0.068 GAMS Fini   
1264 6      0.150       0.078 GAMS Fini   
1264 2      0.368       0.068 Solve Fini SCHEDULEFIX (661525)
1116 8      0.188       0.027 Equation   ObjectiveFIX (1)
1152 4      0.145       0.053 Equation   Const_4_1FIX (19800)
1156 7      0.159       0.057 Equation   Const_4_2FIX (19800)
1201 1      0.442       0.058 Solve Fini schedule (661525)
1264 3      0.345       0.078 Solve Fini SCHEDULEFIX (661525)
