4115      0.314
1264 7      0.320       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.330       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.356       0.078 Solve Fini SCHEDULEFIX (661525)
1025 3      0.348       0.005 Loop       
1264 4      0.337       0.068 Solve Fini SCHEDULEFIX (661525)
1264 9      0.379       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.415       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.318       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.342       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.357       0.078 Solve Fini SCHEDULEFIX (661525)
