3775      1.884
2086 2      2.058       0.032 Solve Fini schedule (191725)
2086 8      2.273       0.032 Solve Fini schedule (191725)
2086 10      1.946       0.032 Solve Fini schedule (191725)
2086 1      1.973       0.032 Solve Fini schedule (191725)
2086 5      2.047       0.032 Solve Fini schedule (191725)
2086 7      1.886       0.032 Solve Fini schedule (191725)
2028 4      2.010       0.016 Equation   Objective (1)
2086 9      2.228       0.032 Solve Fini schedule (191725)
2086 3      1.959       0.032 Solve Fini schedule (191725)
2086 6      2.170       0.032 Solve Fini schedule (191725)
