5823      2.852
3286 6      2.923       0.052 Solve Fini schedule (319525)
3228 7      3.141       0.025 Equation   Objective (1)
3286 3      3.542       0.052 Solve Fini schedule (319525)
3286 8      3.105       0.052 Solve Fini schedule (319525)
3286 9      2.890       0.052 Solve Fini schedule (319525)
3286 2      3.790       0.052 Solve Fini schedule (319525)
3286 4      3.654       0.052 Solve Fini schedule (319525)
3228 10      3.419       0.025 Equation   Objective (1)
3286 1      3.339       0.052 Solve Fini schedule (319525)
3228 5      2.990       0.025 Equation   Objective (1)
