3047      0.193
999 7      0.203       0.053 Solve Fini SCHEDULEFIX (441025)
999 5      0.210       0.053 Solve Fini SCHEDULEFIX (441025)
999 9      0.196       0.053 Solve Fini SCHEDULEFIX (441025)
999 10      0.195       0.053 Solve Fini SCHEDULEFIX (441025)
957 8      0.296       0.040 Solve Fini schedule (441025)
867 2      0.193       0.019 Equation   ObjectiveFIX (1)
999 1      0.410       0.046 Solve Fini SCHEDULEFIX (441025)
999 3      0.210       0.053 Solve Fini SCHEDULEFIX (441025)
999 4      0.229       0.053 Solve Fini SCHEDULEFIX (441025)
999 6      0.210       0.053 Solve Fini SCHEDULEFIX (441025)
