3695      1.681
2086 3      1.688       0.032 Solve Fini schedule (191725)
2086 10      1.974       0.032 Solve Fini schedule (191725)
2086 2      2.290       0.032 Solve Fini schedule (191725)
2086 4      1.974       0.032 Solve Fini schedule (191725)
2086 9      1.799       0.032 Solve Fini schedule (191725)
2028 8      1.725       0.016 Equation   Objective (1)
2086 5      1.760       0.032 Solve Fini schedule (191725)
2086 7      1.819       0.032 Solve Fini schedule (191725)
2086 6      1.922       0.032 Solve Fini schedule (191725)
2086 1      2.045       0.032 Solve Fini schedule (191725)
