3035      0.141
964 6      0.144       0.046 Solve Fini SCHEDULEFIX (441025)
964 2      0.158       0.053 Solve Fini SCHEDULEFIX (441025)
964 1      0.142       0.053 Solve Fini SCHEDULEFIX (441025)
964 8      0.142       0.053 Solve Fini SCHEDULEFIX (441025)
964 5      0.143       0.053 Solve Fini SCHEDULEFIX (441025)
901 7      0.162       0.040 Solve Fini schedule (441025)
964 9      0.142       0.053 Solve Fini SCHEDULEFIX (441025)
964 4      0.143       0.053 Solve Fini SCHEDULEFIX (441025)
964 10      0.142       0.053 Solve Fini SCHEDULEFIX (441025)
964 3      0.142       0.053 Solve Fini SCHEDULEFIX (441025)
