4115      0.306
1264 4      0.321       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.329       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.328       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.455       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.405       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.320       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.353       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.308       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.323       0.078 Solve Fini SCHEDULEFIX (661525)
1201 8      0.337       0.058 Solve Fini schedule (661525)
