1181      0.077
457 9      0.662       0.010 Solve Fini schedule (73525)
499 1      0.089       0.010 Solve Fini SCHEDULEFIX (73525)
499 10      0.111       0.009 GAMS Fini   
499 8      0.102       0.010 Solve Fini SCHEDULEFIX (73525)
499 3      0.079       0.010 Solve Fini SCHEDULEFIX (73525)
499 7      0.078       0.010 Solve Fini SCHEDULEFIX (73525)
499 4      0.107       0.010 Solve Fini SCHEDULEFIX (73525)
499 2      0.115       0.009 Solve Fini SCHEDULEFIX (73525)
499 5      0.844       0.009 Solve Fini SCHEDULEFIX (73525)
499 6      0.243       0.009 Solve Fini SCHEDULEFIX (73525)
