3440      0.109
1156 2      0.142       0.057 Equation   Const_4_2FIX (19800)
1201 3      0.446       0.058 Solve Fini schedule (661525)
1116 9      0.354       0.027 Equation   ObjectiveFIX (1)
1152 7      0.158       0.053 Equation   Const_4_1FIX (19800)
1140 10      0.131       0.042 Equation   Const_3_1FIX (20700)
1264 4      0.146       0.068 GAMS Fini   
1264 8      0.265       0.078 Solve Fini SCHEDULEFIX (661525)
1201 6      0.153       0.058 GAMS Fini   
1264 1      0.347       0.068 Solve Fini SCHEDULEFIX (661525)
1025 5      0.169       0.005 Loop       
