719      0.022
333 3      0.026       0.006 Solve Fini schedule (21325)
333 10      0.024       0.006 Solve Fini schedule (21325)
333 1      0.028       0.006 Solve Fini schedule (21325)
333 5      0.024       0.006 Solve Fini schedule (21325)
333 8      0.026       0.006 Solve Fini schedule (21325)
333 9      0.022       0.007 Solve Fini schedule (21325)
333 2      0.024       0.006 Solve Fini schedule (21325)
333 7      0.026       0.006 Solve Fini schedule (21325)
333 4      0.024       0.006 Solve Fini schedule (21325)
333 6      0.026       0.006 Solve Fini schedule (21325)
