4115      0.298
1264 10      0.415       0.068 Solve Fini SCHEDULEFIX (661525)
1264 1      0.316       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.338       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.370       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.367       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.317       0.078 Solve Fini SCHEDULEFIX (661525)
1116 3      0.305       0.027 Equation   ObjectiveFIX (1)
1264 6      0.341       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.353       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.431       0.078 Solve Fini SCHEDULEFIX (661525)
