4115      0.289
1264 7      0.314       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.313       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.330       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.332       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.349       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.327       0.078 Solve Fini SCHEDULEFIX (661525)
1201 6      0.462       0.058 Solve Fini schedule (661525)
1264 9      0.345       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.324       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.381       0.078 Solve Fini SCHEDULEFIX (661525)
