4115      0.303
1264 6      0.315       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.341       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.359       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.320       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.385       0.078 Solve Fini SCHEDULEFIX (661525)
1201 2      0.423       0.058 Solve Fini schedule (661525)
1264 9      0.366       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.323       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.341       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.356       0.068 Solve Fini SCHEDULEFIX (661525)
