4115      0.298
1264 9      0.306       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.310       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.302       0.068 Solve Fini SCHEDULEFIX (661525)
1264 10      0.307       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.342       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.307       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.299       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.339       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.348       0.078 Solve Fini SCHEDULEFIX (661525)
1201 7      0.315       0.058 Solve Fini schedule (661525)
