3044      0.193
999 2      0.217       0.053 Solve Fini SCHEDULEFIX (441025)
999 7      0.367       0.046 Solve Fini SCHEDULEFIX (441025)
999 6      0.194       0.053 Solve Fini SCHEDULEFIX (441025)
957 9      0.208       0.040 Solve Fini schedule (441025)
911 1      0.194       0.039 Equation   Const_4_2FIX (13200)
867 10      0.242       0.019 Equation   ObjectiveFIX (1)
999 8      0.307       0.053 Solve Fini SCHEDULEFIX (441025)
999 4      0.214       0.053 Solve Fini SCHEDULEFIX (441025)
999 5      0.221       0.053 Solve Fini SCHEDULEFIX (441025)
999 3      0.215       0.053 Solve Fini SCHEDULEFIX (441025)
