4115      0.326
1264 6      0.333       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.348       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.336       0.068 Solve Fini SCHEDULEFIX (661525)
1264 2      0.328       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.334       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.372       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.351       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.328       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.334       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.356       0.078 Solve Fini SCHEDULEFIX (661525)
