5807      2.619
3286 10      3.456       0.052 Solve Fini schedule (319525)
3228 1      2.810       0.025 Equation   Objective (1)
3228 4      2.670       0.025 Equation   Objective (1)
3228 9      3.144       0.025 Equation   Objective (1)
3286 2      2.775       0.052 Solve Fini schedule (319525)
3286 7      2.690       0.047 Solve Fini schedule (319525)
3228 5      2.793       0.025 Equation   Objective (1)
3286 8      2.709       0.052 Solve Fini schedule (319525)
3286 6      2.903       0.052 Solve Fini schedule (319525)
3286 3      3.599       0.052 Solve Fini schedule (319525)
