751      0.022
333 1      0.034       0.006 Solve Fini schedule (21325)
333 10      0.023       0.006 Solve Fini schedule (21325)
333 7      0.024       0.006 Solve Fini schedule (21325)
333 8      0.023       0.006 Solve Fini schedule (21325)
333 9      0.024       0.006 Solve Fini schedule (21325)
333 6      0.024       0.006 Solve Fini schedule (21325)
333 3      0.026       0.006 Solve Fini schedule (21325)
333 5      0.025       0.006 Solve Fini schedule (21325)
333 4      0.025       0.006 Solve Fini schedule (21325)
333 2      0.031       0.006 Solve Fini schedule (21325)
