5775      1.600
3286 8      2.384       0.052 Solve Fini schedule (319525)
3286 3      1.963       0.052 Solve Fini schedule (319525)
3228 10      2.719       0.025 Equation   Objective (1)
3133 4      2.625       0.006 Loop       
3228 5      2.514       0.025 Equation   Objective (1)
3286 1      1.886       0.052 Solve Fini schedule (319525)
3228 9      1.618       0.025 Equation   Objective (1)
3286 2      3.059       0.052 Solve Fini schedule (319525)
3228 6      1.974       0.025 Equation   Objective (1)
3286 7      2.678       0.052 Solve Fini schedule (319525)
