3679      1.626
2086 10      1.815       0.032 Solve Fini schedule (191725)
2086 3      1.670       0.032 Solve Fini schedule (191725)
2086 9      1.850       0.032 Solve Fini schedule (191725)
2086 5      1.722       0.032 Solve Fini schedule (191725)
2086 1      1.837       0.032 Solve Fini schedule (191725)
2086 6      1.749       0.032 Solve Fini schedule (191725)
2086 4      1.661       0.032 Solve Fini schedule (191725)
2028 2      1.665       0.016 Equation   Objective (1)
2086 8      1.844       0.032 Solve Fini schedule (191725)
2086 7      1.944       0.032 Solve Fini schedule (191725)
