1496      0.092
1000 7      0.121       0.046 GAMS Fini   
1000 2      0.889       0.039 GAMS Fini   
1000 9      0.263       0.046 Solve Fini SCHEDULEFIX (441025)
877 8      0.099       0.036 Equation   Const_4_1FIX (13200)
927 3      0.102       0.011 Solve Read schedule
837 6      0.139       0.019 Equation   ObjectiveFIX (1)
927 1      0.945       0.040 GAMS Fini   
1000 5      0.524       0.039 Solve Fini SCHEDULEFIX (441025)
927 10      0.716       0.040 Solve Fini schedule (441025)
881 4      0.100       0.039 Equation   Const_4_2FIX (13200)
