3035      0.136
964 10      0.142       0.053 Solve Fini SCHEDULEFIX (441025)
964 3      0.138       0.053 Solve Fini SCHEDULEFIX (441025)
964 1      0.145       0.046 Solve Fini SCHEDULEFIX (441025)
964 7      0.138       0.053 Solve Fini SCHEDULEFIX (441025)
964 8      0.138       0.053 Solve Fini SCHEDULEFIX (441025)
964 4      0.138       0.053 Solve Fini SCHEDULEFIX (441025)
964 9      0.140       0.053 Solve Fini SCHEDULEFIX (441025)
964 6      0.139       0.053 Solve Fini SCHEDULEFIX (441025)
964 2      0.138       0.053 Solve Fini SCHEDULEFIX (441025)
901 5      0.161       0.040 Solve Fini schedule (441025)
