5807      2.266
3286 7      2.336       0.052 Solve Fini schedule (319525)
3286 2      2.561       0.052 Solve Fini schedule (319525)
3286 3      2.517       0.052 Solve Fini schedule (319525)
3286 6      2.362       0.052 Solve Fini schedule (319525)
3228 10      2.398       0.025 Equation   Objective (1)
3286 5      2.436       0.052 Solve Fini schedule (319525)
3286 4      2.887       0.052 Solve Fini schedule (319525)
3286 9      2.329       0.052 Solve Fini schedule (319525)
3133 1      2.353       0.006 Loop       
3286 8      2.433       0.052 Solve Fini schedule (319525)
