4115      0.322
1264 6      0.329       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.361       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.399       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.349       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.379       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.495       0.078 Solve Fini SCHEDULEFIX (661525)
1201 4      0.377       0.058 Solve Fini schedule (661525)
1264 9      0.376       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.339       0.068 Solve Fini SCHEDULEFIX (661525)
1116 1      0.337       0.027 Equation   ObjectiveFIX (1)
