4115      0.310
1264 2      0.336       0.078 Solve Fini SCHEDULEFIX (661525)
1201 8      0.410       0.058 Solve Fini schedule (661525)
1264 4      0.352       0.068 Solve Fini SCHEDULEFIX (661525)
1264 3      0.353       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.318       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.338       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.313       0.078 Solve Fini SCHEDULEFIX (661525)
1116 9      0.380       0.027 Equation   ObjectiveFIX (1)
1264 10      0.317       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.314       0.078 Solve Fini SCHEDULEFIX (661525)
