546      0.010
539 10      0.014       0.008 Equation   Const_4_1 (2200)
539 8      0.014       0.008 Equation   Const_4_1 (2200)
542 9      0.013       0.009 Equation   Const_4_2 (2200)
542 5      0.015       0.009 Equation   Const_4_2 (2200)
590 4      0.044       0.010 GAMS Fini   
507 1      0.011       0.005 Equation   Objective (1)
507 2      0.012       0.006 Equation   Objective (1)
626 3      0.102       0.010 Solve Fini schedule (73525)
626 7      0.066       0.010 GAMS Fini   
590 6      0.132       0.010 Solve Fini schedule (73525)
