4115      0.332
1264 4      0.334       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.367       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.338       0.078 Solve Fini SCHEDULEFIX (661525)
1201 7      0.453       0.058 Solve Fini schedule (661525)
1264 8      0.336       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.340       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.360       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.356       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.339       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.428       0.078 Solve Fini SCHEDULEFIX (661525)
