546      0.011
626 1      0.136       0.010 Solve Fini schedule (73525)
590 7      0.012       0.004 Solve Read schedule
542 8      0.014       0.009 Equation   Const_4_2 (2200)
539 9      0.014       0.008 Equation   Const_4_1 (2200)
539 10      0.014       0.008 Equation   Const_4_1 (2200)
507 4      0.013       0.006 Equation   Objective (1)
590 3      0.115       0.010 Solve Fini schedule (73525)
590 5      0.057       0.010 GAMS Fini   
626 6      0.047       0.010 GAMS Fini   
542 2      0.014       0.009 Equation   Const_4_2 (2200)
