4115      0.318
1201 7      0.429       0.058 Solve Fini schedule (661525)
1264 10      0.370       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.342       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.396       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.336       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.431       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      1.014       0.078 Solve Fini SCHEDULEFIX (661525)
1116 2      0.409       0.027 Equation   ObjectiveFIX (1)
1264 3      0.381       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.576       0.068 Solve Fini SCHEDULEFIX (661525)
