4115      0.342
1264 7      0.342       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.387       0.078 Solve Fini SCHEDULEFIX (661525)
1201 9      0.404       0.058 Solve Fini schedule (661525)
1264 8      0.453       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.376       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.360       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.510       0.068 Solve Fini SCHEDULEFIX (661525)
1264 10      0.435       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.440       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.368       0.078 Solve Fini SCHEDULEFIX (661525)
