4115      0.327
1264 5      0.330       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.435       0.068 Solve Fini SCHEDULEFIX (661525)
1201 3      0.412       0.058 Solve Fini schedule (661525)
1264 9      0.355       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.733       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.350       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.340       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.328       0.078 Solve Fini SCHEDULEFIX (661525)
1116 1      0.399       0.027 Equation   ObjectiveFIX (1)
1152 8      0.335       0.053 Equation   Const_4_1FIX (19800)
