806      0.064
457 1      0.649       0.010 Solve Fini schedule (73525)
499 5      0.086       0.010 Solve Fini SCHEDULEFIX (73525)
499 7      0.101       0.010 Solve Fini SCHEDULEFIX (73525)
499 3      0.079       0.010 Solve Fini SCHEDULEFIX (73525)
499 9      0.384       0.010 Solve Fini SCHEDULEFIX (73525)
499 2      0.077       0.010 Solve Fini SCHEDULEFIX (73525)
499 10      0.244       0.009 Solve Fini SCHEDULEFIX (73525)
499 4      0.064       0.010 Solve Fini SCHEDULEFIX (73525)
499 6      0.094       0.010 Solve Fini SCHEDULEFIX (73525)
499 8      0.084       0.010 Solve Fini SCHEDULEFIX (73525)
