5775      2.078
3286 2      2.200       0.052 Solve Fini schedule (319525)
3230 9      4.059       0.040 Equation   Const1 (34500)
3286 3      2.550       0.052 Solve Fini schedule (319525)
3286 4      2.470       0.052 Solve Fini schedule (319525)
3228 8      2.202       0.025 Equation   Objective (1)
3286 6      2.311       0.052 Solve Fini schedule (319525)
3133 7      2.230       0.006 Loop       
3228 5      2.434       0.025 Equation   Objective (1)
3286 1      3.044       0.052 Solve Fini schedule (319525)
3286 10      2.145       0.052 Solve Fini schedule (319525)
