4115      0.329
1264 6      0.346       0.078 Solve Fini SCHEDULEFIX (661525)
1116 5      0.398       0.027 Equation   ObjectiveFIX (1)
1264 2      0.357       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.370       0.078 Solve Fini SCHEDULEFIX (661525)
1201 4      0.418       0.058 Solve Fini schedule (661525)
1264 3      0.645       0.068 Solve Fini SCHEDULEFIX (661525)
1264 1      0.344       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.373       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.346       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.340       0.078 Solve Fini SCHEDULEFIX (661525)
