4115      0.289
1264 2      0.314       0.078 Solve Fini SCHEDULEFIX (661525)
1201 8      0.374       0.058 Solve Fini schedule (661525)
1025 7      0.310       0.005 Loop       
1264 9      0.300       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.336       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.335       0.068 Solve Fini SCHEDULEFIX (661525)
1264 1      0.354       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.360       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.348       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.307       0.078 Solve Fini SCHEDULEFIX (661525)
