5600      0.189
1899 2      0.605       0.128 Solve Fini SCHEDULEFIX (1102525)
1826 8      0.671       0.095 Solve Fini schedule (1102525)
1738 1      0.275       0.022 Equation   Objective (1)
1826 10      0.221       0.095 GAMS Fini   
1736 5      0.336       0.043 Equation   ObjectiveFIX (1)
1776 3      0.261       0.086 Equation   Const_4_1FIX (33000)
1899 9      0.236       0.128 GAMS Fini   
1899 6      0.626       0.112 Solve Fini SCHEDULEFIX (1102525)
1780 7      0.264       0.093 Equation   Const_4_2FIX (33000)
1643 4      0.588       0.006 Loop       
