3047      0.230
999 7      0.286       0.053 Solve Fini SCHEDULEFIX (441025)
999 4      0.267       0.053 Solve Fini SCHEDULEFIX (441025)
999 1      0.248       0.053 Solve Fini SCHEDULEFIX (441025)
957 2      0.288       0.040 Solve Fini schedule (441025)
999 5      0.259       0.053 Solve Fini SCHEDULEFIX (441025)
999 8      0.234       0.053 Solve Fini SCHEDULEFIX (441025)
999 3      0.344       0.053 Solve Fini SCHEDULEFIX (441025)
999 6      0.256       0.053 Solve Fini SCHEDULEFIX (441025)
999 9      0.232       0.053 Solve Fini SCHEDULEFIX (441025)
999 10      0.230       0.053 Solve Fini SCHEDULEFIX (441025)
