3041      0.192
957 1      0.325       0.040 Solve Fini schedule (441025)
999 5      0.230       0.053 Solve Fini SCHEDULEFIX (441025)
999 2      0.197       0.053 Solve Fini SCHEDULEFIX (441025)
999 9      0.202       0.053 Solve Fini SCHEDULEFIX (441025)
999 8      0.261       0.046 Solve Fini SCHEDULEFIX (441025)
999 7      0.192       0.053 Solve Fini SCHEDULEFIX (441025)
999 4      0.212       0.053 Solve Fini SCHEDULEFIX (441025)
999 10      0.213       0.053 Solve Fini SCHEDULEFIX (441025)
999 3      0.215       0.053 Solve Fini SCHEDULEFIX (441025)
999 6      0.199       0.053 Solve Fini SCHEDULEFIX (441025)
