4115      0.291
1264 3      0.307       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.323       0.078 Solve Fini SCHEDULEFIX (661525)
1201 8      0.352       0.058 Solve Fini schedule (661525)
1264 10      0.295       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.292       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.350       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.303       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.346       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.294       0.068 Solve Fini SCHEDULEFIX (661525)
1264 5      0.329       0.078 Solve Fini SCHEDULEFIX (661525)
