4115      0.296
1264 10      0.306       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.336       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.398       0.068 Solve Fini SCHEDULEFIX (661525)
1264 9      0.344       0.078 Solve Fini SCHEDULEFIX (661525)
1025 4      0.329       0.005 Loop       
1264 2      0.360       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.319       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.332       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.346       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.911       0.078 GAMS Fini   
