3695      1.710
2086 2      1.897       0.032 Solve Fini schedule (191725)
2086 7      2.106       0.032 Solve Fini schedule (191725)
2086 4      2.005       0.032 Solve Fini schedule (191725)
2086 8      2.032       0.032 Solve Fini schedule (191725)
2086 3      1.787       0.032 Solve Fini schedule (191725)
2028 1      1.748       0.016 Equation   Objective (1)
2086 10      2.063       0.032 Solve Fini schedule (191725)
2086 5      2.017       0.032 Solve Fini schedule (191725)
2086 9      1.772       0.032 Solve Fini schedule (191725)
2028 6      1.830       0.016 Equation   Objective (1)
