632      0.091
964 1      0.347       0.046 Solve Fini SCHEDULEFIX (441025)
818 10      0.117       0.011 Equation   Objective (1)
856 4      0.132       0.039 Equation   Const_4_2FIX (13200)
964 7      0.205       0.053 Solve Fini SCHEDULEFIX (441025)
964 3      0.125       0.046 GAMS Fini   
816 5      0.118       0.025 Equation   ObjectiveFIX (1)
816 6      0.178       0.019 Equation   ObjectiveFIX (1)
964 2      0.116       0.053 GAMS Fini   
852 8      0.112       0.036 Equation   Const_4_1FIX (13200)
901 9      0.258       0.040 Solve Fini schedule (441025)
