4115      0.315
1264 2      0.353       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.411       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.330       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.333       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.390       0.078 Solve Fini SCHEDULEFIX (661525)
1201 9      0.359       0.058 Solve Fini schedule (661525)
1264 10      0.355       0.068 Solve Fini SCHEDULEFIX (661525)
1264 4      0.319       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.344       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.338       0.078 Solve Fini SCHEDULEFIX (661525)
