735      0.022
333 6      0.022       0.006 Solve Fini schedule (21325)
333 9      0.025       0.006 Solve Fini schedule (21325)
333 2      0.025       0.006 Solve Fini schedule (21325)
333 3      0.024       0.006 Solve Fini schedule (21325)
333 4      0.023       0.007 Solve Fini schedule (21325)
333 7      0.033       0.006 GAMS Fini   
333 10      0.024       0.006 Solve Fini schedule (21325)
333 8      0.023       0.006 Solve Fini schedule (21325)
333 5      0.025       0.006 Solve Fini schedule (21325)
333 1      0.024       0.006 Solve Fini schedule (21325)
