3711      1.773
2086 9      1.908       0.032 Solve Fini schedule (191724)
2086 7      1.993       0.032 Solve Fini schedule (191724)
2086 2      1.790       0.032 Solve Fini schedule (191724)
2086 4      1.931       0.032 Solve Fini schedule (191724)
2086 6      1.901       0.032 Solve Fini schedule (191724)
2086 1      1.913       0.032 Solve Fini schedule (191724)
2086 5      2.092       0.032 Solve Fini schedule (191724)
2086 8      1.854       0.032 Solve Fini schedule (191724)
2086 10      2.228       0.032 Solve Fini schedule (191724)
2086 3      1.832       0.032 Solve Fini schedule (191724)
