=0Gurobi           24.8.5 r61358 Released May 10, 2017 LEG x86 64bit/Linux      
=B/home/hpc/mpwm/mpwm031h/ArticleSubgradient/Code/SampleRun_Environment_Wind/900Scens/tol05/Scenario1/225d/gurobilog.dat
=1
=2
=CGurobi link license.
=CGurobi library version 7.0.2
=CSpace for names approximately 6.37 Mb
Use option 'names no' to turn use of names off
=CMIP status(2): Model was solved to optimality (subject to tolerances).
=C
Solving fixed MIP.
=CFixed MIP status(2): Model was solved to optimality (subject to tolerances).
=C
MIP   Solution:       5488.452330    (55 iterations, 0 nodes)
=CFinal Solve:          5488.452330    (10 iterations)

=CBest possible:        5488.452330
=CAbsolute gap:            0.000000
=CRelative gap:            0.000000

