4115      0.301
1264 4      0.304       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.341       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.305       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.961       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.380       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.364       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.347       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.302       0.078 Solve Fini SCHEDULEFIX (661525)
1201 1      0.399       0.058 Solve Fini schedule (661525)
1264 8      0.309       0.078 Solve Fini SCHEDULEFIX (661525)
