683      0.070
852 7      0.073       0.042 Equation   Const_4_1FIX (13200)
964 3      0.178       0.053 Solve Fini SCHEDULEFIX (441025)
964 5      0.227       0.053 GAMS Fini   
964 2      0.175       0.053 Solve Fini SCHEDULEFIX (441025)
964 4      0.181       0.053 Solve Fini SCHEDULEFIX (441025)
964 8      0.090       0.053 GAMS Fini   
901 10      0.250       0.040 Solve Fini schedule (441025)
964 9      0.166       0.046 Solve Fini SCHEDULEFIX (441025)
818 6      0.113       0.011 Equation   Objective (1)
816 1      0.128       0.019 Equation   ObjectiveFIX (1)
