4115      0.317
1264 4      0.354       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.337       0.078 Solve Fini SCHEDULEFIX (661525)
1025 5      0.339       0.005 Loop       
1264 8      0.470       0.068 Solve Fini SCHEDULEFIX (661525)
1264 1      0.393       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.330       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.397       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.357       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.345       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.335       0.078 Solve Fini SCHEDULEFIX (661525)
