3695      1.793
2086 7      1.885       0.032 Solve Fini schedule (191725)
2086 8      2.004       0.029 Solve Fini schedule (191725)
2086 3      2.025       0.032 Solve Fini schedule (191725)
2086 2      1.908       0.032 Solve Fini schedule (191725)
2086 5      1.979       0.032 Solve Fini schedule (191725)
2086 10      1.917       0.032 Solve Fini schedule (191725)
2086 6      2.199       0.032 Solve Fini schedule (191725)
2086 4      2.177       0.032 Solve Fini schedule (191725)
2086 1      1.814       0.032 Solve Fini schedule (191725)
2086 9      1.919       0.032 Solve Fini schedule (191725)
