4115      0.297
1264 9      0.297       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.300       0.078 Solve Fini SCHEDULEFIX (661525)
1201 5      0.306       0.058 Solve Fini schedule (661525)
1264 10      0.310       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.351       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.303       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.304       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.366       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.401       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.311       0.078 Solve Fini SCHEDULEFIX (661525)
