4115      0.302
1264 4      0.306       0.068 Solve Fini SCHEDULEFIX (661525)
1264 8      0.316       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.333       0.078 Solve Fini SCHEDULEFIX (661525)
1201 9      0.407       0.058 Solve Fini schedule (661525)
1264 3      0.377       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.317       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.303       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.378       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.367       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.325       0.078 Solve Fini SCHEDULEFIX (661525)
