4115      0.291
1264 3      0.295       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.316       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.381       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.334       0.078 Solve Fini SCHEDULEFIX (661525)
1201 5      0.339       0.058 Solve Fini schedule (661525)
1264 4      0.343       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.313       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.344       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.300       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.341       0.078 Solve Fini SCHEDULEFIX (661525)
