4115      0.320
1264 9      0.355       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.348       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.418       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.331       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.329       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.343       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.323       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.326       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.474       0.068 Solve Fini SCHEDULEFIX (661525)
1264 10      0.321       0.078 Solve Fini SCHEDULEFIX (661525)
