546      0.010
539 10      0.013       0.008 Equation   Const_4_1 (2200)
542 8      0.013       0.009 Equation   Const_4_2 (2200)
539 6      0.013       0.008 Equation   Const_4_1 (2200)
590 4      0.057       0.010 GAMS Fini   
542 9      0.013       0.009 Equation   Const_4_2 (2200)
626 2      0.071       0.010 GAMS Fini   
507 7      0.013       0.006 Equation   Objective (1)
626 1      0.106       0.010 Solve Fini schedule (73525)
590 5      0.016       0.004 Solve Read schedule
590 3      0.125       0.010 Solve Fini schedule (73525)
