546      0.007
589 1      0.146       0.010 Solve Fini schedule (73525)
625 2      0.102       0.010 Solve Fini schedule (73525)
506 8      0.012       0.006 Equation   Objective (1)
541 6      0.014       0.009 Equation   Const_4_2 (2200)
538 5      0.015       0.008 Equation   Const_4_1 (2200)
625 4      0.046       0.010 GAMS Fini   
538 10      0.013       0.008 Equation   Const_4_1 (2200)
589 7      0.053       0.010 GAMS Fini   
506 3      0.011       0.005 Equation   Objective (1)
541 9      0.013       0.009 Equation   Const_4_2 (2200)
