4115      0.339
1264 9      0.374       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.346       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.347       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.368       0.078 Solve Fini SCHEDULEFIX (661525)
1201 4      0.426       0.058 Solve Fini schedule (661525)
1264 6      0.363       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.362       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.371       0.068 Solve Fini SCHEDULEFIX (661525)
1264 3      0.462       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.356       0.078 Solve Fini SCHEDULEFIX (661525)
