3711      1.740
2086 10      1.990       0.032 Solve Fini schedule (191725)
2086 5      1.820       0.032 Solve Fini schedule (191725)
2086 7      1.805       0.032 Solve Fini schedule (191725)
2086 1      1.904       0.032 Solve Fini schedule (191725)
2086 4      2.059       0.032 Solve Fini schedule (191725)
2086 6      1.862       0.032 Solve Fini schedule (191725)
2086 9      2.007       0.032 Solve Fini schedule (191725)
2028 2      1.760       0.016 Equation   Objective (1)
2086 3      1.830       0.032 Solve Fini schedule (191725)
2086 8      2.084       0.032 Solve Fini schedule (191725)
