3679      1.637
2086 9      1.671       0.032 Solve Fini schedule (191725)
2086 2      1.971       0.032 Solve Fini schedule (191725)
2086 10      1.845       0.032 Solve Fini schedule (191725)
2086 3      1.676       0.032 Solve Fini schedule (191725)
2086 8      1.743       0.032 Solve Fini schedule (191725)
2028 5      1.697       0.016 Equation   Objective (1)
2086 6      1.648       0.032 Solve Fini schedule (191725)
2086 4      1.748       0.032 Solve Fini schedule (191725)
2086 1      2.098       0.032 Solve Fini schedule (191725)
2086 7      1.966       0.032 Solve Fini schedule (191725)
