5839      2.613
3286 1      3.678       0.052 Solve Fini schedule (319523)
3228 4      2.846       0.025 Equation   Objective (1)
3286 8      3.141       0.052 Solve Fini schedule (319523)
3286 7      3.323       0.052 Solve Fini schedule (319523)
3228 3      2.808       0.025 Equation   Objective (1)
3228 9      2.917       0.025 Equation   Objective (1)
3286 6      3.274       0.052 Solve Fini schedule (319523)
3286 2      3.281       0.052 Solve Fini schedule (319523)
3286 10      3.079       0.052 Solve Fini schedule (319523)
3228 5      2.836       0.025 Equation   Objective (1)
