4115      0.308
1264 9      0.322       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.311       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.326       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.405       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.357       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.424       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.343       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.400       0.078 Solve Fini SCHEDULEFIX (661525)
1201 1      0.431       0.058 Solve Fini schedule (661525)
1264 2      0.332       0.078 Solve Fini SCHEDULEFIX (661525)
