5791      2.452
3286 5      3.050       0.052 Solve Fini schedule (319525)
3286 8      3.230       0.052 Solve Fini schedule (319525)
3133 2      2.603       0.006 Loop       
3228 10      2.747       0.025 Equation   Objective (1)
3286 1      4.066       0.047 Solve Fini schedule (319525)
3228 9      2.797       0.025 Equation   Objective (1)
3286 6      2.680       0.047 Solve Fini schedule (319525)
3228 4      3.457       0.020 Equation   Objective (1)
3286 7      3.029       0.052 Solve Fini schedule (319525)
3286 3      3.136       0.052 Solve Fini schedule (319525)
