3695      1.663
2086 7      1.877       0.032 Solve Fini schedule (191725)
2028 6      1.889       0.016 Equation   Objective (1)
2028 9      1.716       0.016 Equation   Objective (1)
2086 2      1.811       0.032 Solve Fini schedule (191725)
2086 1      1.745       0.032 Solve Fini schedule (191725)
2086 10      1.923       0.032 Solve Fini schedule (191725)
2086 4      2.527       0.032 Solve Fini schedule (191725)
2086 5      1.704       0.032 Solve Fini schedule (191725)
2086 3      1.921       0.032 Solve Fini schedule (191725)
2086 8      1.812       0.032 Solve Fini schedule (191725)
