5823      3.052
3286 4      4.142       0.052 Solve Fini schedule (319525)
3228 1      3.627       0.025 Equation   Objective (1)
3286 9      3.827       0.052 Solve Fini schedule (319525)
3286 3      4.160       0.052 Solve Fini schedule (319525)
3286 2      3.612       0.052 Solve Fini schedule (319525)
3228 5      3.308       0.025 Equation   Objective (1)
3228 8      3.432       0.025 Equation   Objective (1)
3286 7      3.500       0.052 Solve Fini schedule (319525)
3286 10      3.888       0.052 Solve Fini schedule (319525)
3286 6      3.394       0.052 Solve Fini schedule (319525)
