5807      1.821
3286 7      1.897       0.052 Solve Fini schedule (319525)
3286 3      2.035       0.052 Solve Fini schedule (319525)
3133 6      2.617       0.006 Loop       
3286 10      1.850       0.052 Solve Fini schedule (319525)
3228 8      1.986       0.025 Equation   Objective (1)
3286 9      2.528       0.052 Solve Fini schedule (319525)
3286 2      2.634       0.052 Solve Fini schedule (319525)
3286 5      2.142       0.052 Solve Fini schedule (319525)
3286 1      2.099       0.052 Solve Fini schedule (319525)
3228 4      2.440       0.024 Equation   Objective (1)
