683      0.091
901 1      0.237       0.040 Solve Fini schedule (441025)
964 8      0.216       0.053 Solve Fini SCHEDULEFIX (441025)
964 2      0.098       0.053 GAMS Fini   
964 7      0.177       0.053 Solve Fini SCHEDULEFIX (441025)
816 4      0.096       0.028 Equation   ObjectiveFIX (1)
901 10      0.104       0.040 GAMS Fini   
964 6      0.194       0.053 Solve Fini SCHEDULEFIX (441025)
964 3      0.234       0.046 Solve Fini SCHEDULEFIX (441025)
964 9      0.096       0.053 GAMS Fini   
964 5      0.106       0.053 GAMS Fini   
