4115      0.316
1264 1      0.483       0.068 Solve Fini SCHEDULEFIX (661525)
1264 6      0.365       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.342       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.331       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.327       0.078 Solve Fini SCHEDULEFIX (661525)
1116 3      0.393       0.027 Equation   ObjectiveFIX (1)
1264 10      0.364       0.078 Solve Fini SCHEDULEFIX (661525)
1201 4      0.376       0.058 Solve Fini schedule (661525)
1264 5      0.316       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.338       0.078 Solve Fini SCHEDULEFIX (661525)
