546      0.007
539 6      0.014       0.008 Equation   Const_4_1 (2200)
542 10      0.014       0.009 Equation   Const_4_2 (2200)
539 4      0.014       0.008 Equation   Const_4_1 (2200)
590 8      0.058       0.010 GAMS Fini   
507 7      0.011       0.005 Equation   Objective (1)
626 1      0.139       0.010 Solve Fini schedule (73525)
542 3      0.014       0.009 Equation   Const_4_2 (2200)
626 2      0.044       0.010 GAMS Fini   
507 5      0.011       0.006 Equation   Objective (1)
590 9      0.122       0.010 Solve Fini schedule (73525)
