4115      0.320
1264 5      0.345       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.355       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.328       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.327       0.078 Solve Fini SCHEDULEFIX (661525)
1201 2      0.506       0.058 Solve Fini schedule (661525)
1264 1      0.323       0.068 Solve Fini SCHEDULEFIX (661525)
1264 9      0.444       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.469       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.342       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.423       0.078 Solve Fini SCHEDULEFIX (661525)
