5823      2.280
3228 1      3.240       0.025 Equation   Objective (1)
3286 8      2.811       0.052 Solve Fini schedule (319525)
3228 2      2.406       0.025 Equation   Objective (1)
3228 7      2.568       0.025 Equation   Objective (1)
3286 5      2.645       0.052 Solve Fini schedule (319525)
3133 9      2.614       0.006 Loop       
3286 6      2.701       0.052 Solve Fini schedule (319525)
3286 4      3.203       0.052 Solve Fini schedule (319525)
3286 10      2.622       0.052 Solve Fini schedule (319525)
3228 3      2.515       0.025 Equation   Objective (1)
