4115      0.319
1264 3      0.394       0.078 Solve Fini SCHEDULEFIX (661525)
1201 1      0.330       0.058 Solve Fini schedule (661525)
1264 5      0.405       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.331       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.373       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.334       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.349       0.068 Solve Fini SCHEDULEFIX (661525)
1116 4      0.358       0.027 Equation   ObjectiveFIX (1)
1264 2      0.321       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.349       0.078 Solve Fini SCHEDULEFIX (661525)
