4115      0.319
1264 5      0.323       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.370       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.342       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.376       0.078 Solve Fini SCHEDULEFIX (661525)
1201 6      0.450       0.058 Solve Fini schedule (661525)
1264 3      0.347       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.340       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.320       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.334       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.359       0.078 Solve Fini SCHEDULEFIX (661525)
