=0Gurobi           24.8.5 r61358 Released May 10, 2017 LEG x86 64bit/Linux      
=B/home/hpc/mpwm/mpwm031h/ArticleSubgradient/Code/SampleRun_Environment_Wind/900Scens/tol05/Scenario10/225b/gurobilog.dat
=1
=2
=CGAMS/Gurobi demo requires a Gurobi license from Gurobi Optimization.
=CGurobi library version 7.0.2
=CMIP status(2): Model was solved to optimality (subject to tolerances).
=C
Solving fixed MIP.
=CFixed MIP status(2): Model was solved to optimality (subject to tolerances).
=C
MIP   Solution:     -12190.647540    (12 iterations, 0 nodes)
=CFinal Solve:        -12190.647540    (0 iterations)

=CBest possible:      -12190.647540
=CAbsolute gap:            0.000000
=CRelative gap:            0.000000

