3695      1.730
2086 6      1.875       0.032 Solve Fini schedule (191725)
2028 5      1.749       0.016 Equation   Objective (1)
2086 10      1.976       0.032 Solve Fini schedule (191725)
2086 8      1.805       0.032 Solve Fini schedule (191725)
2086 3      2.088       0.032 Solve Fini schedule (191725)
2086 7      2.158       0.032 Solve Fini schedule (191725)
2086 1      1.883       0.032 Solve Fini schedule (191725)
2086 9      1.978       0.032 Solve Fini schedule (191725)
2086 4      1.868       0.032 Solve Fini schedule (191725)
2086 2      1.986       0.032 Solve Fini schedule (191725)
