4115      0.346
1264 1      1.218       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.412       0.078 Solve Fini SCHEDULEFIX (661525)
1201 5      0.447       0.058 Solve Fini schedule (661525)
1264 2      0.387       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.423       0.068 Solve Fini SCHEDULEFIX (661525)
1264 10      0.394       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.404       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.386       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.387       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.400       0.078 Solve Fini SCHEDULEFIX (661525)
