5839      2.125
3286 3      2.604       0.052 Solve Fini schedule (319524)
3228 9      3.476       0.025 Equation   Objective (1)
3286 6      3.671       0.052 Solve Fini schedule (319524)
3228 2      3.007       0.025 Equation   Objective (1)
3286 8      2.542       0.052 Solve Fini schedule (319524)
3286 4      3.526       0.052 Solve Fini schedule (319524)
3133 7      2.612       0.006 Loop       
3228 1      3.030       0.025 Equation   Objective (1)
3286 5      3.571       0.052 Solve Fini schedule (319524)
3286 10      2.393       0.052 Solve Fini schedule (319524)
