546      0.011
589 1      0.154       0.010 Solve Fini schedule (73525)
625 2      0.104       0.010 Solve Fini schedule (73525)
506 9      0.012       0.006 Equation   Objective (1)
541 8      0.015       0.009 Equation   Const_4_2 (2200)
538 5      0.015       0.008 Equation   Const_4_1 (2200)
589 4      0.012       0.004 Solve Read schedule
538 10      0.014       0.008 Equation   Const_4_1 (2200)
589 7      0.045       0.010 GAMS Fini   
625 3      0.065       0.010 GAMS Fini   
541 6      0.014       0.009 Equation   Const_4_2 (2200)
