3727      1.741
2086 4      1.878       0.032 Solve Fini schedule (191725)
2028 7      1.753       0.016 Equation   Objective (1)
2086 8      1.789       0.032 Solve Fini schedule (191725)
2086 6      2.059       0.032 Solve Fini schedule (191725)
2086 5      1.921       0.032 Solve Fini schedule (191725)
2086 1      1.927       0.032 Solve Fini schedule (191725)
2086 9      1.979       0.032 Solve Fini schedule (191725)
2086 3      1.972       0.032 Solve Fini schedule (191725)
2086 10      1.851       0.032 Solve Fini schedule (191725)
2086 2      1.782       0.032 Solve Fini schedule (191725)
