4115      0.302
1201 10      0.368       0.058 Solve Fini schedule (661525)
1264 9      0.319       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.324       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.363       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.352       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.359       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.326       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.315       0.078 Solve Fini SCHEDULEFIX (661525)
1116 2      0.384       0.027 Equation   ObjectiveFIX (1)
1264 8      0.576       0.068 Solve Fini SCHEDULEFIX (661525)
