3044      0.194
999 1      0.334       0.046 Solve Fini SCHEDULEFIX (441025)
999 4      0.215       0.053 Solve Fini SCHEDULEFIX (441025)
999 8      0.219       0.053 Solve Fini SCHEDULEFIX (441025)
957 3      0.284       0.040 Solve Fini schedule (441025)
999 2      0.207       0.053 Solve Fini SCHEDULEFIX (441025)
999 5      0.201       0.053 Solve Fini SCHEDULEFIX (441025)
999 10      0.197       0.053 Solve Fini SCHEDULEFIX (441025)
999 6      0.223       0.053 Solve Fini SCHEDULEFIX (441025)
999 9      0.200       0.053 Solve Fini SCHEDULEFIX (441025)
999 7      0.205       0.053 Solve Fini SCHEDULEFIX (441025)
