5967      3.387
3286 1      4.354       0.052 Solve Fini schedule (319525)
3286 2      4.134       0.052 Solve Fini schedule (319525)
3286 8      3.790       0.052 Solve Fini schedule (319525)
3228 10      3.399       0.025 Equation   Objective (1)
3286 3      3.576       0.052 Solve Fini schedule (319525)
3286 7      3.486       0.052 Solve Fini schedule (319525)
3286 5      3.780       0.052 Solve Fini schedule (319525)
3286 9      4.016       0.052 Solve Fini schedule (319525)
3286 6      3.567       0.052 Solve Fini schedule (319525)
3286 4      3.953       0.052 Solve Fini schedule (319525)
