5823      2.607
3286 1      3.773       0.052 Solve Fini schedule (319525)
3228 6      3.189       0.025 Equation   Objective (1)
3228 4      2.759       0.025 Equation   Objective (1)
3286 10      3.492       0.052 Solve Fini schedule (319525)
3228 7      2.816       0.025 Equation   Objective (1)
3286 2      3.711       0.052 Solve Fini schedule (319525)
3228 8      3.192       0.025 Equation   Objective (1)
3286 9      3.042       0.052 Solve Fini schedule (319525)
3228 5      3.031       0.025 Equation   Objective (1)
3286 3      3.300       0.052 Solve Fini schedule (319525)
