4115      0.290
1264 10      0.290       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.301       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      0.302       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.349       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.311       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.395       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.302       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.292       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.410       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.416       0.078 Solve Fini SCHEDULEFIX (661525)
