=0Gurobi           24.8.5 r61358 Released May 10, 2017 LEG x86 64bit/Linux      
=B/home/hpc/mpwm/mpwm031h/ArticleSubgradient/Code/SampleRun_Environment/100Scens/tol01/Scenario19/225a/gurobilog.dat
=1
=2
=CGurobi link license.
=CGurobi library version 7.0.2
=1
=CReading parameter(s) from "/home/hpc/mpwm/mpwm031h/ArticleSubgradient/Code/SampleRun_Environment/100Scens/tol01/Scenario19/gurobi.opt"
=C>>  ** Below is excellent optfile for bounds: method 2, mipstart 1
=C>>  method 2
=C>>  *mipemphasis 2
=C>>  varsel 3
=C*** Error line 4: Unknown option "varsel"
=C>>  mipstart 1
=C>>  *solutiontype 1
=CFinished reading from "/home/hpc/mpwm/mpwm031h/ArticleSubgradient/Code/SampleRun_Environment/100Scens/tol01/Scenario19/gurobi.opt"
=2
=CSpace for names approximately 0.64 Mb
Use option 'names no' to turn use of names off
=CCopy 7300 variables into MIP start.
=CMIP status(2): Model was solved to optimality (subject to tolerances).
=C
Solving fixed MIP.
=CFixed MIP status(2): Model was solved to optimality (subject to tolerances).
=C
MIP   Solution:    -149070.000000    (0 iterations, 0 nodes)
=CFinal Solve:       -149070.000000    (3 iterations)

=CBest possible:     -150500.000000
=CAbsolute gap:         1430.000000
=CRelative gap:            0.009502

