3044      0.190
999 5      0.210       0.053 Solve Fini SCHEDULEFIX (441025)
999 4      0.233       0.053 Solve Fini SCHEDULEFIX (441025)
999 2      0.214       0.053 Solve Fini SCHEDULEFIX (441025)
957 9      0.241       0.040 Solve Fini schedule (441025)
999 6      0.243       0.053 Solve Fini SCHEDULEFIX (441025)
999 3      0.218       0.053 Solve Fini SCHEDULEFIX (441025)
999 8      0.196       0.053 Solve Fini SCHEDULEFIX (441025)
999 1      0.213       0.053 Solve Fini SCHEDULEFIX (441025)
999 10      0.229       0.053 Solve Fini SCHEDULEFIX (441025)
999 7      0.209       0.053 Solve Fini SCHEDULEFIX (441025)
