3440      0.137
1201 2      0.395       0.058 Solve Fini schedule (661525)
1264 1      0.555       0.068 Solve Fini SCHEDULEFIX (661525)
1116 3      0.361       0.027 Equation   ObjectiveFIX (1)
1264 8      0.247       0.078 Solve Fini SCHEDULEFIX (661525)
1116 7      0.172       0.036 Equation   ObjectiveFIX (1)
1025 6      0.283       0.005 Loop       
1152 4      0.314       0.053 Equation   Const_4_1FIX (19800)
1156 5      0.319       0.057 Equation   Const_4_2FIX (19800)
1146 10      0.145       0.049 Equation   Const_3_2FIX (20700)
1264 9      0.162       0.068 GAMS Fini   
