3044      0.236
999 9      0.299       0.046 Solve Fini SCHEDULEFIX (441025)
999 1      0.244       0.053 Solve Fini SCHEDULEFIX (441025)
999 4      0.253       0.053 GAMS Fini   
999 5      0.298       0.053 Solve Fini SCHEDULEFIX (441025)
999 3      0.284       0.053 Solve Fini SCHEDULEFIX (441025)
999 8      0.236       0.053 Solve Fini SCHEDULEFIX (441025)
999 2      0.241       0.053 Solve Fini SCHEDULEFIX (441025)
999 10      0.248       0.053 Solve Fini SCHEDULEFIX (441025)
957 7      0.308       0.040 Solve Fini schedule (441025)
999 6      0.241       0.053 Solve Fini SCHEDULEFIX (441025)
