3711      1.851
2086 6      2.014       0.032 Solve Fini schedule (191725)
2086 9      1.856       0.032 Solve Fini schedule (191725)
2028 10      2.089       0.016 Equation   Objective (1)
2086 3      1.923       0.032 Solve Fini schedule (191725)
2086 7      1.862       0.032 Solve Fini schedule (191725)
2086 8      2.302       0.032 Solve Fini schedule (191725)
2086 1      2.060       0.032 Solve Fini schedule (191725)
2086 4      2.020       0.032 Solve Fini schedule (191725)
2086 5      2.114       0.032 Solve Fini schedule (191725)
2086 2      2.112       0.032 Solve Fini schedule (191725)
