4115      0.332
1264 6      0.362       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.347       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.348       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.344       0.078 Solve Fini SCHEDULEFIX (661525)
1201 1      0.387       0.058 Solve Fini schedule (661525)
1264 10      0.428       0.068 Solve Fini SCHEDULEFIX (661525)
1264 9      0.367       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.412       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.356       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.360       0.078 Solve Fini SCHEDULEFIX (661525)
