=0Gurobi           24.8.5 r61358 Released May 10, 2017 LEG x86 64bit/Linux      
=B/home/hpc/mpwm/mpwm031h/ArticleSubgradient/Code/SampleRun_Environment_Solar/100Scens/tol05/Scenario_3/225c/gurobilog.dat
=1
=2
=CGurobi link license.
=CGurobi library version 7.0.2
=CSpace for names approximately 0.29 Mb
Use option 'names no' to turn use of names off
=CMIP status(2): Model was solved to optimality (subject to tolerances).
=C
Solving fixed MIP.
=CFixed MIP status(2): Model was solved to optimality (subject to tolerances).
=C
MIP   Solution:       -254.771421    (22 iterations, 0 nodes)
=CFinal Solve:          -254.771421    (2059 iterations)

=CBest possible:        -254.771421
=CAbsolute gap:            0.000000
=CRelative gap:            0.000000

