3727      1.776
2086 4      1.808       0.032 Solve Fini schedule (191725)
2086 9      1.847       0.032 Solve Fini schedule (191725)
2028 7      1.797       0.016 Equation   Objective (1)
2086 5      2.218       0.032 Solve Fini schedule (191725)
2086 8      1.950       0.032 Solve Fini schedule (191725)
2028 10      1.793       0.016 Equation   Objective (1)
2086 2      1.995       0.032 Solve Fini schedule (191725)
2086 1      1.878       0.032 Solve Fini schedule (191725)
2086 3      2.139       0.032 Solve Fini schedule (191725)
2086 6      1.868       0.032 Solve Fini schedule (191725)
