5627      0.299
1780 6      0.385       0.093 Equation   Const_4_2FIX (33000)
1899 3      0.704       0.112 Solve Fini SCHEDULEFIX (1102525)
1899 2      0.750       0.128 Solve Fini SCHEDULEFIX (1102525)
1899 10      0.348       0.128 GAMS Fini   
1899 7      0.459       0.128 Solve Fini SCHEDULEFIX (1102525)
1826 5      0.762       0.095 Solve Fini schedule (1102525)
1736 1      0.491       0.043 Equation   ObjectiveFIX (1)
1736 9      0.310       0.060 Equation   ObjectiveFIX (1)
1776 4      0.373       0.086 Equation   Const_4_1FIX (33000)
1643 8      0.610       0.006 Loop       
