4115      0.304
1264 3      0.310       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.357       0.078 Solve Fini SCHEDULEFIX (661525)
1201 5      0.375       0.058 Solve Fini schedule (661525)
1264 2      0.365       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.361       0.078 Solve Fini SCHEDULEFIX (661525)
1025 6      0.342       0.005 Loop       
1264 10      0.313       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.348       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.313       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.335       0.078 Solve Fini SCHEDULEFIX (661525)
