4115      0.319
1264 3      0.341       0.078 Solve Fini SCHEDULEFIX (661525)
1264 7      0.381       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      1.134       0.078 Solve Fini SCHEDULEFIX (661525)
1116 6      0.386       0.027 Equation   ObjectiveFIX (1)
1264 5      0.393       0.068 Solve Fini SCHEDULEFIX (661525)
1201 10      0.394       0.058 Solve Fini schedule (661525)
1264 4      0.413       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.411       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.382       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.392       0.078 Solve Fini SCHEDULEFIX (661525)
