3044      0.226
999 4      0.296       0.053 Solve Fini SCHEDULEFIX (441025)
999 1      0.294       0.053 Solve Fini SCHEDULEFIX (441025)
999 2      0.239       0.053 Solve Fini SCHEDULEFIX (441025)
957 9      0.354       0.040 Solve Fini schedule (441025)
999 10      0.234       0.053 Solve Fini SCHEDULEFIX (441025)
999 3      0.233       0.053 GAMS Fini   
999 8      0.228       0.053 Solve Fini SCHEDULEFIX (441025)
999 5      0.238       0.053 Solve Fini SCHEDULEFIX (441025)
999 6      0.259       0.053 Solve Fini SCHEDULEFIX (441025)
999 7      0.245       0.053 Solve Fini SCHEDULEFIX (441025)
