245      0.010
401 5      0.013       0.010 GAMS Fini   
401 10      0.035       0.010 Solve Fini schedule (73525)
464 2      0.019       0.010 GAMS Fini   
352 4      0.035       0.008 Equation   Const_4_1FIX (2200)
464 7      0.075       0.010 Solve Fini SCHEDULEFIX (73525)
365 3      0.018       0.010 Equation   Const_6FIX (2300)
316 6      0.029       0.006 Equation   ObjectiveFIX (1)
346 1      0.012       0.008 Equation   Const_3_2FIX (2300)
340 8      0.010       0.007 Equation   Const_3_1FIX (2300)
356 9      0.039       0.009 Equation   Const_4_2FIX (2200)
