3695      1.757
2086 4      1.796       0.032 Solve Fini schedule (191725)
2086 6      1.883       0.032 Solve Fini schedule (191725)
2086 10      1.793       0.032 Solve Fini schedule (191725)
2086 5      2.288       0.032 Solve Fini schedule (191725)
2086 7      1.957       0.032 Solve Fini schedule (191725)
2086 2      2.058       0.032 Solve Fini schedule (191725)
2028 9      1.886       0.016 Equation   Objective (1)
2086 1      1.768       0.032 Solve Fini schedule (191725)
2086 3      1.800       0.032 Solve Fini schedule (191725)
2086 8      1.965       0.032 Solve Fini schedule (191725)
