4115      0.324
1264 7      0.336       0.078 Solve Fini SCHEDULEFIX (661525)
1264 8      0.353       0.078 Solve Fini SCHEDULEFIX (661525)
1264 4      0.379       0.078 Solve Fini SCHEDULEFIX (661525)
1264 9      0.443       0.078 Solve Fini SCHEDULEFIX (661525)
1264 3      0.372       0.078 Solve Fini SCHEDULEFIX (661525)
1264 5      0.358       0.078 Solve Fini SCHEDULEFIX (661525)
1264 6      1.335       0.078 Solve Fini SCHEDULEFIX (661525)
1264 2      0.473       0.078 Solve Fini SCHEDULEFIX (661525)
1264 1      0.436       0.078 Solve Fini SCHEDULEFIX (661525)
1264 10      0.331       0.078 Solve Fini SCHEDULEFIX (661525)
